<!-- <div class="container">
    <h3 class="page-header text-danger"><i><b>Login</b> </i></h3>
    <div class="col-md-8">
     <br>-->
    
     <!--
<section classs="container-fluid bg">
    <section class="row justify-content-center">
      <section class="col-12 col-sm-6 col-md-6">
        <form class="form-container">
          <div class="form-group">
            <label for="exampleInputEmail1" class="form-label">User Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name" name="u.userName" [(ngModel)]="u.userName">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="u.password" placeholder="Enter Password" [(ngModel)]="u.password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
          </div>
          <button type="submit" class="btn btn-primary btn-block" (click)="loginUser()">Submit</button>
        </form>
      </section>
    </section>
  </section>
</div> -->

<body>
  <div class="alert alert-danger" *ngIf="flag">
    <p class="lead">{{msg}}</p>
</div>

  <!-- <img src="/assets/images/dashboard2.jpg" alt=""> -->

<div id="login">
    <!-- <h3 class="text-center text-white pt-5">Login form</h3> -->
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" #frm="ngForm" class="form" action="" method="post">
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" #uname="ngModel" name="u.userName" id="username" class="form-control" [(ngModel)]="u.userName" required>
                            <small *ngIf="uname.invalid && uname.touched" class="text text-danger">
                              please provide username
                            </small>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" #pwd="ngModel" name="u.password" id="password" class="form-control" [(ngModel)]="u.password" required>
                            <small *ngIf="pwd.invalid && pwd.touched" class="text text-danger">please provide password</small>
                          </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"></label><br>
                            <input type="submit" name="submit"  class="btn btn-info btn-md btn-block" value="Login" (click)="loginUser()">
                            
                          </div>
                        <div id="register-link" class="text-right">
                            <a [routerLink]="['signup']" class="text-info">Register here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>