/* .bg{
    background:url("/assets/home.jpg") no -repeat;
    width:100%;
    height:100vh;
    background-size:200%;
  }
  
.form-container{
    position:absolute;
    top: 15vh;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;

}  
@media only screen and(max-width:678px) {
    .bg{
        background-size: 300%;
    }
    
} */
input.ng-touched.ng-invalid{
  border: 1px solid red;
}

input.ng-touched.ng-valid{
  border: 1px solid green;
}

/* input[type=text],input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
} */


body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height: 100vh;
    background-image: url("/assets/images/dashboard2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 350px;
    border: 1px solid #ec2366a1;
    background-color: #e5eeed;
    
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }