<!-- <body>
    <style>
      body{
      background-image: url('/assets/images/flats.jpg');
      background-attachment: fixed;  
      background-size: cover;
      
      }
    </style> -->
<div class="container">
    <h3 class="page-header text-danger">Flat Details</h3>
    
    <button class="btn btn-primary" (click)="getFlats()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;View All Flats</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary" (click)="getFlat()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get flat By id</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary" (click)="availableFlats()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Available Flats</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary" (click)="rentedFlats()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Rented Flats</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary" (click)="soldFlats()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Sold Flats</button><br><br>&nbsp;&nbsp;
    <div class="text-info" *ngIf="flag3">
        <p class="lead">{{msg}}</p>
    </div>
  <table *ngIf="flag" class="table table-success table-striped">
      
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            
            <th>Square Feet</th>
            <th>Type</th>
            <th>Status</th>
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        
        <tr *ngFor="let f of flats">
            <td>{{f.id}}</td>
            <td>{{f.flatName}}</td>
            <td>{{f.price}}</td>
            <td>{{f.squareFeet}}</td>
            <td>{{f.type}}</td>
            <td>{{f.status}}</td>
            <td>{{f.flatAddress.streetNo}}</td>
            <td>{{f.flatAddress.streetName}}</td>
            <td>{{f.flatAddress.city}}</td>
            <td>{{f.flatAddress.state}}</td>
            <td>{{f.flatAddress.country}}</td>
            <td>{{f.flatAddress.pincode}}</td>
            
            
            
        </tr>
    </table>
    <div *ngIf="flag1">
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Id" [(ngModel)]="id">
          </div><br>
          <button class="btn btn-primary" (click)="getFlat()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get flat By id</button>&nbsp;&nbsp;<br><br>
        
    <table *ngIf="flag2" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>           
            <th>Square Feet</th>
            <th>Type</th>
            <th>Status</th>
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        <tr>
            
            <td>{{flat.id}}</td>
            <td>{{flat.flatName}}</td>
            <td>{{flat.price}}</td>
            <td>{{flat.squareFeet}}</td>
            <td>{{flat.type}}</td>
            <td>{{flat.status}}</td>
            <td>{{flat.flatAddress.streetNo}}</td>
            <td>{{flat.flatAddress.streetName}}</td>
            <td>{{flat.flatAddress.city}}</td>
            <td>{{flat.flatAddress.state}}</td>
            <td>{{flat.flatAddress.country}}</td>
            <td>{{flat.flatAddress.pincode}}</td>
            
            
            
        </tr>
    </table>
    
</div>
    


</div>
<!-- </body> -->
