<div class="container">
    <h3 class="page-header" style="background-color: cadetblue;">Broker Details</h3>
    <button class="btn btn-info" (click)="getBrokers()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;View All Brokers</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-info" (click)="getBroker()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get Broker By id</button>&nbsp;&nbsp;<hr><br>
    <div class="alert alert-info" *ngIf="flag3">
        <p class="lead">{{msg}}</p>
    </div>

   <div *ngIf="flag">

    <table  class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th>Email</th>
            
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
            
        </tr>
           
        
        <tr *ngFor="let b of brokers |  paginate : {id:'listingpagination',
        itemsPerPage:5,
        currentPage:page,
        totalItems:totalrecords}">
           
            <td>{{b.id}}</td>
            <td>{{b.brokerFirstName}}</td>
            <td>{{b.brokerLastName}}</td>
            <td>{{b.contact}}</td>
            <td>{{b.email}}</td>
            
            <td>{{b.brokerAddress.streetNo}}</td>
            <td>{{b.brokerAddress.streetName}}</td>
            <td>{{b.brokerAddress.city}}</td>
            <td>{{b.brokerAddress.state}}</td>
            <td>{{b.brokerAddress.country}}</td>
            <td>{{b.brokerAddress.pincode}}</td>
            
            
            
        </tr>
    </table>
    <div class="text-right">
        <pagination-controls id="listingpagination" max="5" directionalLinks="true" (pageChange)="page = $event"></pagination-controls>
      </div>
    </div>

    <div *ngIf="flag1">
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Id" [(ngModel)]="id">
          </div><br>
          <button class="btn btn-primary" (click)="getBroker()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get Broker By id</button>&nbsp;&nbsp;<br><br>
   </div>     
    <table *ngIf="flag2" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th>Email</th>
            
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        
        <tr>
            <td>{{broker.id}}</td>
            <td>{{broker.brokerFirstName}}</td>
            <td>{{broker.brokerLastName}}</td>
            <td>{{broker.contact}}</td>
            <td>{{broker.email}}</td>
            
            <td>{{broker.brokerAddress.streetNo}}</td>
            <td>{{broker.brokerAddress.streetName}}</td>
            <td>{{broker.brokerAddress.city}}</td>
            <td>{{broker.brokerAddress.state}}</td>
            <td>{{broker.brokerAddress.country}}</td>
            <td>{{broker.brokerAddress.pincode}}</td>
            
        </tr>
    </table>
    


</div>

