<div class="container">
    <div class="jumbotron">
      <h1 class="page-header" class="text-Secondary"><i>Customer Management</i></h1><hr><br>
<button class="btn btn-primary" [routerLink]="['addcustomer']">Add Customer</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['viewcustomer']">View Customers</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['deletecustomer']">Delete Customer</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['updatecustomer']">Update Customer</button>&nbsp;&nbsp;
    <router-outlet></router-outlet>