<div class="container">
    <div >
        <div  class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Broker Id" [(ngModel)]="id">
          </div>
          <br>
        <button class="btn btn-info" (click)="getBrokerCustomers()">Get Customer Details</button>
<table class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr *ngFor="let c of brokerCustomers">
        <td>{{c.id}}</td>
        <td>{{c.customerFirstName}}</td>
        <td>{{c.customerLastName}}</td>
        <td>{{c.customerContact}}</td>
        <td>{{c.email}}</td>

        
        <td>{{c.customerAddress.streetNo}}</td>
        <td>{{c.customerAddress.streetName}}</td>
        <td>{{c.customerAddress.city}}</td>
        <td>{{c.customerAddress.state}}</td>
        <td>{{c.customerAddress.country}}</td>
        <td>{{c.customerAddress.pincode}}</td>
        
    </tr>
</table>
</div>
