<div class="container">
    <h3 class="page-header text-success">Shop Details</h3>
   
    <button class="btn btn-info" (click)="getShops()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;View All Shops</button>&nbsp;&nbsp;
    <button class="btn btn-info" (click)="getShop()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get Shop By id</button>&nbsp;&nbsp;
    <button class="btn btn-info" (click)="availableShops()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Available Shops</button>&nbsp;&nbsp;
    <button class="btn btn-info" (click)="rentedShops()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Rented Shops</button>&nbsp;&nbsp;
    <button class="btn btn-info" (click)="soldShops()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Sold Shops</button><br><br>
    <div class="text-info" *ngIf="flag3">
        <p class="lead">{{msg}}</p>
    </div>
     <table *ngIf="flag" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>No Of Rooms</th>
            <th>Square Feet</th>
           
            <th>Status</th>
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        <tr *ngFor="let s of shops">
            <td>{{s.shopId}}</td>
            <td>{{s.shopName}}</td>
            <td>{{s.price}}</td>
            <td>{{s.noOfRooms}}</td>
            <td>{{s.squareFeet}}</td>
            
            <td>{{s.status}}</td>
            <td>{{s.shopAddress.streetNo}}</td>
            <td>{{s.shopAddress.streetName}}</td>
            <td>{{s.shopAddress.city}}</td>
            <td>{{s.shopAddress.state}}</td>
            <td>{{s.shopAddress.country}}</td>
            <td>{{s.shopAddress.pincode}}</td>
            
        </tr>
    </table>
    <div *ngIf="flag1">
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Id" [(ngModel)]="id">
          </div><br>
          <button class="btn btn-primary" (click)="getShop()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get flat By id</button>&nbsp;&nbsp;<br><br>
        
    <table *ngIf="flag2" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>No Of Rooms</th>
            <th>Square Feet</th>
           
            <th>Status</th>
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        <tr>
            <td>{{shop.shopId}}</td>
            <td>{{shop.shopName}}</td>
            <td>{{shop.price}}</td>
            <td>{{shop.noOfRooms}}</td>
            <td>{{shop.squareFeet}}</td>
            
            <td>{{shop.status}}</td>
            <td>{{shop.shopAddress.streetNo}}</td>
            <td>{{shop.shopAddress.streetName}}</td>
            <td>{{shop.shopAddress.city}}</td>
            <td>{{shop.shopAddress.state}}</td>
            <td>{{shop.shopAddress.country}}</td>
            <td>{{shop.shopAddress.pincode}}</td>
            
        </tr>
    </table>
    
</div>
    


</div>
