
    <div class="container">
        <div class="jumbotron">
          <h1 class="page-header" class="text-danger"><i>Broker Management</i></h1><hr><br>
    <button class="btn btn-primary" [routerLink]="['addbroker']">Add Broker</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['viewbroker']">View Brokers</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['deletebroker']">Delete Broker</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['updatebroker']">Update Broker</button>&nbsp;&nbsp;
    
</div>
</div>
<router-outlet></router-outlet>
