<div class="container">
    
      <div class="row">
        <div class="col-md-8">
          <h3 class="page-header text-warning"  style="background-color: aliceblue;"><i>Update User Details</i></h3>
          <div class="alert alert-info" *ngIf="flag1">
              <p class="lead">{{msg}}</p>
          </div>
          <div class="alert alert-danger" *ngIf="flag2">
              <p class="lead">{{msg}}</p>
          </div>
          <div *ngIf="!flag">
          <div  class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Enter Id</label>
              <input type="text" class="form-control" name="id" placeholder="Enter User Id" [(ngModel)]="id">
            </div>
            <br>
          <button class="btn btn-info" (click)="getUser()">Get User Details</button>
      </div>
     
      <form *ngIf="flag" #uf="ngForm">
        <div class="form-group">
          <label for="userId">Id</label>
          <input type="text" #uid="ngModel" class="form-control" name="user.id" id="userId" placeholder="Enter User Id" [(ngModel)]="user.id" readonly>
          <small class="form-text text-danger" *ngIf="uid.touched && !uid.valid">Please Provide User Id</small>
        </div>
        <div class="form-group">
          <label for="userFirstName">FirstName</label>
          <input type="text" class="form-control" #fname="ngModel" name="user.firstName" id="userFirstName" placeholder="Enter First Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="user.firstName">
           <small class="form-text text-danger" *ngIf="fname.touched && !fname.valid">User First Name should contain characters only/ Please Provide User First name</small>
         </div>
        <div class="form-group">
          <label for="userLastName">LastName</label>
          <input type="text" class="form-control" #lname="ngModel" name="user.lastName" id="userLastName" placeholder="Enter Last Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="user.lastName">
        <small class="form-text text-danger" *ngIf="lname.touched && !lname.valid">User Last Name should contain characters only/ Please Provide User Last name</small>
        </div>
        <div class="form-group">
          <label for="userContact">Contact</label>
          <input type="text" class="form-control" #con="ngModel" name="user.contact" id="userContact" placeholder="Enter Contact No" required pattern="^[6-9]\d{9}$" [(ngModel)]="user.contact">
       <small class="form-text text-danger" *ngIf="con.touched && !con.valid">User Contact should contain Numbers only/ Please Provide User Contact No </small>
      </div>
    
        <div class="form-group">
          <label for="userEmail">Email address</label>
          <input type="email" class="form-control" #email="ngModel" name="user.email" id="userEmail" placeholder="Enter the Email" required  [(ngModel)]="user.email">
          <small class="form-text text-danger" *ngIf="email.touched && !email.valid"> Please Provide User Email Id </small>
         </div> 
       
         <div class="form-group">
          <label for="userUsername">Username</label>
          <input type="text" class="form-control" #uname="ngModel"  name="user.userName" id="userUsername" placeholder="Enter Username" required  [(ngModel)]="user.userName">
          <small class="form-text text-danger" *ngIf="uname.touched && !uname.valid"> Please Provide User Name </small>
        </div>
  
          <div class="form-group">
          <label for="userPassword">Password</label>
          <input type="text" class="form-control" #pwd="ngModel" name="user.password" id="userPassword" placeholder="Enter Password" required  [(ngModel)]="user.password">
         <small class="form-text text-danger" *ngIf="pwd.touched && !pwd.valid"> Please Provide Password </small>
         </div>
       
        <button type="submit" class="btn btn-warning" [disabled]="!uf.valid" (click)="updateUser()"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update User</button>
      </form>
      </div>
    </div>
    </div>