<div class="container">
  
    <div class="row">
      <div class="col-md-8">
        <h3 class="page-header text-warning"  style="background-color: aliceblue;"><i>Update Owner Details</i></h3>
        <div class="alert alert-info" *ngIf="flag1">
            <p class="lead">{{msg}}</p>
        </div>
        <div class="alert alert-danger" *ngIf="flag2">
            <p class="lead">{{msg}}</p>
        </div>
        <div *ngIf="!flag">
        <div  class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Owner Id" [(ngModel)]="id">
          </div>
          <br>
        <button class="btn btn-info" (click)="getOwner()">Get Owner Details</button>
    </div>
   
    <form *ngIf="flag" #o="ngForm">
      <div class="form-group">
        <label for="ownerId">Id</label>
        <input type="text" class="form-control" #oid="ngModel" name="owner.id" id="ownerId" placeholder="Enter id" required pattern="^[0-9]+(\.?[0-9]+)?$" [(ngModel)]="owner.id" readonly>
       <small class="form-text text-danger" *ngIf="oid.touched && !oid.valid">Owner Id should contain numers only/ Please Provide Owner Id</small> 
     </div>

      <div class="form-group">
        <label for="ownerFirstName">FirstName</label>
        <input type="text" class="form-control" #ofname="ngModel"  name="owner.firstName" id="ownerFirstName" placeholder="Enter firstname" required required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="owner.firstName">
         <small class="form-text text-danger" *ngIf="ofname.touched && !ofname.valid">Owner First name should contain characters only/ Please Provide Owner First Name</small>
      </div>

      <div class="form-group">
        <label for="ownerLastName">LastName</label>
        <input type="text" class="form-control" #olname="ngModel" name="owner.lastName" id="ownerLastName" placeholder="Enter lastname" required required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="owner.lastName">
         <small class="form-text text-danger" *ngIf="olname.touched && !olname.valid">Owner Last name should contain characters only/ Please Provide Owner Last Name</small>
      </div>

      <div class="form-group">
        <label for="ownerContact">Contact</label>
        <input type="text" class="form-control" #ocon="ngModel" name="owner.contact" id="ownerContact" placeholder="Enter Contact" required required pattern="^[6-9]\d{9}$" [(ngModel)]="owner.contact">
         <small class="form-text text-danger" *ngIf="ocon.touched && !ocon.valid">Owner Contact should contain Numbers only/ Please Provide Owner Contact No</small>
      </div>
  
      <div class="form-group">
        <label for="ownerEmail">Email address</label>
        <input type="email" class="form-control" #oemail="ngModel" name="owner.email" id="ownerEmail" placeholder="Email" required  [(ngModel)]="owner.email">
        <small class="form-text text-danger" *ngIf="oemail.touched && !oemail.valid"> Please Provide Owner Email Id </small>
       </div> 

      <div class="form-group">
        <label for="streetNo">Street No</label>
        <input type="text" class="form-control" name="owner.ownerAddress.streetNo" id="streetNo" placeholder="Enter Street No" required [(ngModel)]="owner.ownerAddress.streetNo">
      </div>

      <div class="form-group">
        <label for="streetName">Street Name</label>
        <input type="text" class="form-control" name="owner.ownerAddress.streetName" id="streetName" placeholder="Enter Street Name" required [(ngModel)]="owner.ownerAddress.streetName">
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input type="text" class="form-control" #city="ngModel" name="owner.ownerAddress.city" id="city" placeholder="Enter city" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="owner.ownerAddress.city">
        <small class="form-text text-danger" *ngIf="city.touched && !city.valid"> Please city name / It should contain characters only </small>
      </div>

      <div class="form-group">
        <label for="state" >Select State</label>
        <select class="form-control" aria-label="Select the state" #state="ngModel" name="owner.ownerAddress.state" id="state" required [(ngModel)]="owner.ownerAddress.state">
          <option selected>Open this select menu</option>
          <option value="Andhra pradesh">Andhra pradesh</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Odisa">Odisa</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajastan">Rajastan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamilnadu">Tamilnadu</option>
          <option value="Telengana">Telengana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="West Bengal">West Bengal</option>
          
        </select>
        <small class="form-text text-danger" *ngIf="state.touched && !state.valid"> Please choose one option </small>
      </div>

      <div class="form-group">
        <label for="country">Country</label>
        <input type="text" #con="ngModel" class="form-control" name="owner.ownerAddress.country" id="country" placeholder="country" pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" required [(ngModel)]="owner.ownerAddress.country">
        <small class="form-text text-danger" *ngIf="con.touched && !con.valid"> Please provide country / it should contain characters </small>
      </div>

      <div class="form-group">
        <label for="pincode">Pincode</label>
        <input type="text" class="form-control" name="owner.ownerAddress.pincode" id="pincode" placeholder="pincode" required [(ngModel)]="owner.ownerAddress.pincode">
      </div>

      <button type="submit" class="btn btn-warning" [disabled]="!o.valid" (click)="updateOwner()"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Owner</button>
    </form>
    </div>
  </div>
  </div>
