<div class="container">
  
    <div class="row">
      <div class="col-md-8">
        <h3 class="page-header text-warning"  style="background-color: aliceblue;"><i>Update Plot Details</i></h3>

        <div class="alert alert-info" *ngIf="flag1">
            <p class="lead">{{msg}}</p>
        </div>
        <div class="alert alert-danger" *ngIf="flag2">
            <p class="lead">{{msg}}</p>
        </div>

        <div *ngIf="!flag">
        <div  class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Plot Id" [(ngModel)]="id">
          </div>
          <br>
        <button class="btn btn-info" (click)="getPlot()">Get Plot Details</button>
    </div>
   
    <form #f="ngForm" *ngIf="flag">
      <div class="form-group">
        <label for="plotId">Broker Id</label>
        <input type="text" #bid="ngModel" class="form-control" name="plot.broker.id" id="brokerId" placeholder="Enter broker id" pattern="^[0-9]+(\.?[0-9]+)?$" required [(ngModel)]="plot.broker.id">
        <small class="form-text text-danger" *ngIf="bid.touched && !bid.valid">Please provide Broker Id / It should be number</small>
      </div>
      <div class="form-group">
        <label for="plotId">Owner Id</label>
        <input type="text" #oid="ngModel" class="form-control" name="plot.owner.id" id="ownerId" placeholder="Enter owner id" pattern="^[0-9]+(\.?[0-9]+)?$" required [(ngModel)]="plot.owner.id">
	<small class="form-text text-danger" *ngIf="oid.touched && !oid.valid">Please provide Owner Id / It should be number</small>
      </div>
      <div class="form-group">
        <label for="plotId">Customer Id</label>
        <input type="text" #cid="ngModel" class="form-control" name="plot.customer.id" id="customerId" placeholder="Enter customer id" required pattern="^[0-9]+(\.?[0-9]+)?$" [(ngModel)]="plot.customer.id">
 	<small class="form-text text-danger" *ngIf="cid.touched && !cid.valid">Please provide Customer Id / It should be number</small>
      </div>
      
     
      <div class="form-group">
        <label for="plotName">Name</label>
        <input type="text" class="form-control"  #pname="ngModel" name="plot.plotName" id="plotName" placeholder="Enter plot name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="plot.plotName">
 	<small class="form-text text-danger" *ngIf="pname.touched && !pname.valid">Plot name should contain characters only/ Please provide plot name</small>
      </div>
      <div class="form-group">
        <label for="plotPrice">Price</label>
        <input type="text" class="form-control" #p="ngModel" name="plot.price" id="plotPrice" placeholder="Enter price" pattern="^[1-9][0-9](\.[0-9]+)?|0+\.[0-9][1-9][0-9]*$" required [(ngModel)]="plot.price">
 	<small class="form-text text-danger" *ngIf="p.touched && !p.valid">Price can't be empty, and should contain only numbers</small>
      </div>
      <div class="form-group">
        <label for="plotSquareFeet">SquareFeet</label>
        <input type="text" class="form-control" #sq="ngModel" name="plot.squareFeet" id="plotquareFeet" placeholder="Enter  SquareFeet" required [(ngModel)]="plot.squareFeet">
	<small class="form-text text-danger" *ngIf="sq.touched && !sq.valid">Please provide square feet</small>
      </div>
  
      
      <div class="form-group">
        <label for="default">Select Status</label>
  
     <select class="form-control" #st="ngModel" aria-label="Select the status" name="plot.status" id="state" required [(ngModel)]="plot.status">
       <option selected>Open this select menu</option>
       <option value="sold">Sold</option>
       <option value="rented">Rented</option>
       <option value="available">Available</option>
   </select>
	<small class="form-text text-danger" *ngIf="st.touched && !st.valid">Please choose one option</small>
  </div>

  <div class="form-group">
    <label for="streetNo">Street No</label>
    <input type="text" class="form-control" name="plot.plotAddress.streetNo" id="streetNo" placeholder="Enter Street No" required [(ngModel)]="plot.plotAddress.streetNo">
  </div>
  <div class="form-group">
    <label for="streetName">Street Name</label>
    <input type="text" class="form-control" name="plot.plotAddress.streetName" id="streetName" placeholder="Enter Street Name" required [(ngModel)]="plot.plotAddress.streetName">
  </div>
  <div class="form-group">
    <label for="city">City</label>
    <input type="text" #city="ngModel" class="form-control" name="plot.plotAddress.city" id="city" placeholder="Enter city" required [(ngModel)]="plot.plotAddress.city">
    <small class="form-text text-danger" *ngIf="city.touched && !city.valid">Please provide city name</small>
  </div>
  <div class="form-group">
    <label for="state">Select State</label>

    <select class="form-control"  #state="ngModel" aria-label="Select the state" name="plot.plotAddress.state" id="state" required [(ngModel)]="plot.plotAddress.state">
      <option selected>Open this select menu</option>
      <option value="Andhra pradesh">Andhra pradesh</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Goa">Goa</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Haryana">Haryana</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Karnataka">Karnataka</option>
     
      <option value="Kerala">Kerala</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Manipur">Manipur</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Odisa">Odisa</option>
      <option value="Punjab">Punjab</option>
      <option value="Rajastan">Rajastan</option>
      <option value="Sikkim">Sikkim</option>
      <option value="Tamilnadu">Tamilnadu</option>
      <option value="Telengana">Telengana</option>
      <option value="Tripura">Tripura</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="Uttarakhand">Uttarakhand</option>
      <option value="West Bengal">West Bengal</option>
      
    </select>
    <small class="form-text text-danger" *ngIf="state.touched && !state.valid">Please Select one option</small>
  </div>
  <div class="form-group">
    <label for="country">Country</label>
    <input type="text" #con="ngModel" class="form-control" name="plot.plotAddress.country" id="country" placeholder="country" required [(ngModel)]="plot.plotAddress.country">
    <small class="form-text text-danger" *ngIf="con.touched && !con.valid">Please provide Country name</small>
  </div>
  <div class="form-group">
    <label for="pincode">Pincode</label>
    <input type="text" #pin="ngModel" class="form-control" name="plot.plotAddress.pincode" id="pincode" placeholder="pincode" required [(ngModel)]="plot.plotAddress.pincode">
    <small class="form-text text-danger" *ngIf="pin.touched && !pin.valid">Pin code should be number of length 6, shouldn't start with zero </small>
  </div>

      
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-warning" [disabled]="!f.valid" (click)="updatePlot()"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Plot</button>
  
  
    </form>
  </div>
</div>
</div>

