<div class="container">
    <h3 class="page-header text-success"style="background-color: aliceblue;">Customer Details</h3>
    <button class="btn btn-info" (click)="getCustomers()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;View Customers</button>&nbsp;&nbsp;
    <button class="btn btn-info" (click)="getCustomer()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Search Customers By id</button>&nbsp;&nbsp;
   <hr><br> <div class="alert alert-info" *ngIf="flag3">
        <p class="lead">{{msg}}</p>
    </div>
    <table *ngIf="flag" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th>Email</th>
            
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        <tr *ngFor="let c of customers">
            <td>{{c.id}}</td>
            <td>{{c.customerFirstName}}</td>
            <td>{{c.customerLastName}}</td>
            <td>{{c.customerContact}}</td>
            <td>{{c.email}}</td>
            
            <td>{{c.customerAddress.streetNo}}</td>
            <td>{{c.customerAddress.streetName}}</td>
            <td>{{c.customerAddress.city}}</td>
            <td>{{c.customerAddress.state}}</td>
            <td>{{c.customerAddress.country}}</td>
            <td>{{c.customerAddress.pincode}}</td>
            
        </tr>
    </table>
    <div *ngIf="flag1">
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Id" [(ngModel)]="id">
          </div><br>
          <button class="btn btn-primary" (click)="getCustomer()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Search</button>&nbsp;&nbsp;<br><br>
        
    <table *ngIf="flag2" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th>Email</th>
            
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        <tr>
            <td>{{customer.id}}</td>
            <td>{{customer.customerFirstName}}</td>
            <td>{{customer.customerLastName}}</td>
            <td>{{customer.customerContact}}</td>
            <td>{{customer.email}}</td>
            
            <td>{{customer.customerAddress.streetNo}}</td>
            <td>{{customer.customerAddress.streetName}}</td>
            <td>{{customer.customerAddress.city}}</td>
            <td>{{customer.customerAddress.state}}</td>
            <td>{{customer.customerAddress.country}}</td>
            <td>{{customer.customerAddress.pincode}}</td>
            
        </tr>
    </table>
    
</div>

</div>


