<div class="container">
  
    <div class="row">
      <div class="col-md-8">
        <h3 class="page-header text-danger" style="background-color: aliceblue;"><i>Update customer Details</i></h3>
        <div class="alert alert-info" *ngIf="flag1">
            <p class="lead">{{msg}}</p>
        </div>
        <div class="alert alert-danger" *ngIf="flag2">
            <p class="lead">{{msg}}</p>
        </div>
        <div *ngIf="!flag">
        <div  class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Customer Id" [(ngModel)]="id">
          </div>
          <br>
        <button class="btn btn-info" (click)="getCustomer()">Get Customer Details</button>
    </div>
   
    <form name="form" *ngIf="flag" #c="ngForm">
      <div class="form-group">
              <label for="brokerId">Id</label>
              <input type="text" #cid="ngModel"class="form-control" name="id" id="brokerId" placeholder="Enter id" [(ngModel)]="id"  required readonly >
        <small class="form-text text-danger" *ngIf="cid.touched && !cid.valid">please provide customer id</small>
          <div class="form-group">
            <label for="coustomerFirstName">FirstName</label>
            <input type="text" class="form-control"  #cfname="ngModel" name="customer.customerFirstName" id="customerFirstName" placeholder="Enter Customer First Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="customer.customerFirstName">
         <small class="form-text text-danger" *ngIf="cfname.touched && !cfname.valid">Customer first name should contain characters only/ Please provide customer first name</small>
          </div>
          <div class="form-group">
            <label for="coustomerLastName">LastName</label>
            <input type="text" class="form-control" #clname="ngModel" name="customer.customerLastName" id="customerLastName" placeholder="Enter Customer Last Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="customer.customerLastName">
         <small class="form-text text-danger" *ngIf="clname.touched && !clname.valid">customer last name should contain characters only/ Please provide customer last name</small>
          </div>
          <div class="form-group">
            <label for="coustomerContact">Contact</label>
            <input type="text" class="form-control" #cc="ngModel" name="customer.contact" id="customerContact" placeholder="Enter Customer Contact" required pattern="^[6-9]\d{9}$" [(ngModel)]="customer.customerContact">
        <small class="form-text text-danger" *ngIf="cc.touched && !cc.valid">Please provide valid contact</small>
          </div>
      
          <div class="form-group">
            <label for="coustomerEmail">Email address</label>
            <input type="email" class="form-control" #cmname="ngModel" name="customer.email" id="customerEmail" placeholder="xyz@gmail.com" required [(ngModel)]="customer.email">
        <small class="form-text text-danger" *ngIf="cmname.touched && !cmname.valid">Please provide Email</small>
          </div> 
          <!-- <div class="form-group">
            <label for="addressId">Address Id</label>
            <input type="text" class="form-control" #cad="ngModel" name="" id="addressId" placeholder="Enter Address Id" required >
        <small class="form-text text-danger" *ngIf="cad.touched && !cad.valid">Please provide Address ID</small>
          </div> -->
          <div class="form-group">
            <label for="streetNo">Street No</label>
            <input type="text" class="form-control"  #csn="ngModel" name="customer.customerAddress.streetNo" id="streetNo" placeholder="Enter Street No" required [(ngModel)]="customer.customerAddress.streetNo">
        <small class="form-text text-danger" *ngIf="csn.touched && !csn.valid">Please provide Street No</small>
          </div>
          <div class="form-group">
            <label for="streetName">Street Name</label>
            <input type="text" class="form-control" #csna="ngModel" name="customer.customerAddress.streetName" id="streetName" placeholder="Enter Street Name" required [(ngModel)]="customer.customerAddress.streetName">
        <small class="form-text text-danger" *ngIf="csna.touched && !csna.valid">Please provide Street Name</small>
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control"  #cci="ngModel" name="customer.customerAddress.city" id="city" placeholder="Enter City" required [(ngModel)]="customer.customerAddress.city">
        <small class="form-text text-danger" *ngIf="cci.touched && !cci.valid">Please provide City</small>
          </div>
          <div class="form-group">
            <label for="state">Select State</label>
      
            <select class="form-control" aria-label="Select the state"  #cs="ngModel" name="customer.customerAddress.state" id="state" required [(ngModel)]="customer.customerAddress.state">
              <option selected>Open this select menu</option>
              <option value="Andhra pradesh">Andhra pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisa">Odisa</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajastan">Rajastan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamilnadu">Tamilnadu</option>
              <option value="Telengana">Telengana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="West Bengal">West Bengal</option>
              
            </select>
      <small class="form-text text-danger" *ngIf="cs.touched && !cs.valid">Please provide City</small>
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" #ccn="ngModel" name="customer.customerAddress.country" id="country" placeholder="Enter Country" required [(ngModel)]="customer.customerAddress.country">
      <small class="form-text text-danger" *ngIf="ccn.touched && !ccn.valid">Please provide City</small>
          </div>
          <div class="form-group">
            <label for="pincode">Pincode</label>
            <input type="text" class="form-control" #cp="ngModel" name="customer.customerAddress.pincode" id="pincode" placeholder="Enter Pincode" required [(ngModel)]="customer.customerAddress.pincode">
      <small class="form-text text-danger" *ngIf="cp.touched && !cp.valid">Please provide City</small>
          </div>
         
         <button class="btn btn-warning" [disabled]="!c.valid" (click)="updateCustomer()"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Customer</button>
            </div>
          </form>
    </div>
</div>
</div>
