<div class="container">
    <h3 class="page-header" style="background-color: cadetblue;">User Details</h3>
    <button class="btn btn-info" (click)="getUsers()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;View All users</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-info" (click)="getUser()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get user By id</button>&nbsp;&nbsp;<hr><br>
    <div class="alert alert-info" *ngIf="flag3">
        <p class="lead">{{msg}}</p>
    </div>

   

    <table *ngIf="flag" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th>Email</th>
            
        </tr>
        <tr *ngFor="let user of users">
            <td>{{user.id}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.contact}}</td>
            <td>{{user.email}}</td>
           

        </tr>        
    </table>



<div *ngIf="flag1">
        
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Id</label>
        <input type="text" class="form-control" name="id" placeholder="Enter Id" [(ngModel)]="id">
      </div><br>
      <button class="btn btn-primary" (click)="getUser()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get Broker By id</button>&nbsp;&nbsp;<br><br>
</div>     
<table *ngIf="flag2" class="table table-success table-striped">
    <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th>Email</th>
            
        </tr>
        <tr >
            <td>{{user.id}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.contact}}</td>
            <td>{{user.email}}</td>
           

        </tr>        
    </table>
 

</div>
