<!-- 
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]=''><i>Real Estate Broker Application</i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['broker']">Broker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['customer']">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['owner']">Owner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['flat']">Flat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['plot']">Plot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['shop']">Shop</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


    <button class="btn btn-primary" [routerLink]="['broker/addbroker']">Add Broker</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['broker/viewbroker']">View Brokers</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['broker/deletebroker']">Delete Broker</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['broker/updatebroker']">Update Broker</button>&nbsp;&nbsp;
    

     <button class="btn btn-primary" [routerLink]="['customer/addcustomer']">Add Customer</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['customer/viewcustomer']">View Customers</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['customer/deletecustomer']">Delete Customer</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['customer/updatecustomer']">Update Customer</button>&nbsp;&nbsp;
    <router-outlet></router-outlet>


    <button class="btn btn-primary" [routerLink]="['owner/addowner']">Add Owner</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['owner/viewowner']">View Owners</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['owner/deleteowner']">Delete Owner</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['owner/updateowner']">Update Owner</button>&nbsp;&nbsp;
    <router-outlet></router-outlet>

    
    <button class="btn btn-primary" [routerLink]="['flat/addflat']">Add Flat</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['flat/viewflat']">View Flats</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['flat/deleteflat']">Delete Flat</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['flat/updateflat']">Update Flat</button>&nbsp;&nbsp;&nbsp;
    <router-outlet></router-outlet>

    <button class="btn btn-primary" [routerLink]="['plot/addplot']">Add Plot</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['plot/viewplot']">View Plots</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['plot/deleteplot']">Delete Plot</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['plot/updateplot']">Update Plot</button>&nbsp;&nbsp;&nbsp;
    <router-outlet></router-outlet>

    <button class="btn btn-primary" [routerLink]="['shop/addshop']">Add Shop</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['shop/viewshop']">View Shops</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['shop/deleteshop']">Delete Shop</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['shop/updateshop']">Update shop</button>&nbsp;&nbsp;&nbsp;
    <router-outlet></router-outlet> 
    <button class="btn btn-info" [routerLink]="['brokercustomers']">Get Broker Customers</button>&nbsp;&nbsp;&nbsp;
 
<router-outlet></router-outlet>  -->

<!-- <div >
<nav class="navbar navbar-light" style="background-color:#10f2e7;">
  <div class="container-fluid">
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">Real Estate Broker Application</a>
      <a class="navbar-brand" href="#">
        <img src="assets/images/Logo.jpg" alt="" width="30" height="24">
      </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['']">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="['']" class="p-3 mb-2 bg-dark text-white">Broker <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['addbroker']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Broker</a></li>
          <li><a [routerLink]="['viewbroker']"><span class="glyphicon glyphicon-search"></span>View Broker</a></li>
          <li><a [routerLink]="['updatebroker']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Broker</a></li>
          <li><a [routerLink]="['deletebroker']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Broker</a></li>
          <li><a [routerLink]="['searchbroker']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Broker</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="['']">Customer <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['addcustomer']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Customer</a></li>
          <li><a [routerLink]="['viewcustomer']"><span class="glyphicon glyphicon-search"></span>View Customer</a></li>
          <li><a [routerLink]="['updatecustomer']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Customer</a></li>
          <li><a [routerLink]="['deletecustomer']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Customer</a></li>
          <li><a [routerLink]="['searchcustomer']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Customer</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Owner <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['addowner']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Owner</a></li>
          <li><a [routerLink]="['viewowner']"><span class="glyphicon glyphicon-search"></span>Veiw Owner</a></li>
          <li><a [routerLink]="['updateowner']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Owner</a></li>
          <li><a [routerLink]="['deleteowner']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Owner</a></li>
          <li><a [routerLink]="['searchowner']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Owner</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Flat <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['addflat']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Flat</a></li>
          <li><a [routerLink]="['viewflat']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Flat</a></li>
          <li><a [routerLink]="['updateflat']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Flat</a></li>
          <li><a [routerLink]="['deleteflat']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Flat</a></li>
          <li><a [routerLink]="['searchflat']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Flat</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Plot <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['addplot']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Plot </a></li>
          <li><a [routerLink]="['viewplot']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Plot </a></li>
          <li><a [routerLink]="['updateplot']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Plot </a></li>
          <li><a [routerLink]="['deleteplot']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Plot </a></li>
          <li><a [routerLink]="['searchplot']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Plot</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['addshop']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Shop </a></li>
          <li><a [routerLink]="['viewshop']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Shop </a></li>
          <li><a [routerLink]="['updateshop']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Shop </a></li>
          <li><a [routerLink]="['deleteshop']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Shop </a></li>
          <li><a [routerLink]="['searchshop']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Shop</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">User <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
          <li><a [routerLink]="['viewuser']"><span class="glyphicon glyphicon-search"></span>&nbsp;View User </a></li>
          <li><a [routerLink]="['updateuser']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update User </a></li>
          <li><a [routerLink]="['deleteuser']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete User </a></li>
         
        </ul>
      </li>
     
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a [routerLink]="['signup']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a [routerLink]="['signin']"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
  

</div> -->




  <!-- <div class="col-md-8">
    <br>
    <div class="alert alert-info" *ngIf="flag">
        <p class="lead">{{msg}}</p>
    </div>
  <div id="login">
      
      <div class="container">
          <div id="login-row" class="row justify-content-center align-items-center">
              <div id="login-column" class="col-md-6">
                  <div id="login-box" class="col-md-12">
                      <form id="login-form" class="form" action="" method="post">
                          <h3 class="text-center text-info">Login</h3>
                          <div class="form-group">
                              <label for="username" class="text-info">Username:</label><br>
                              <input type="text" name="u.userName" id="username" class="form-control" [(ngModel)]="u.userName">
                          </div>
                          <div class="form-group">
                              <label for="password" class="text-info">Password:</label><br>
                              <input type="password" name="u.password" id="password" class="form-control" [(ngModel)]="u.password">
                          </div>
                          <div class="form-group">
                              <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                              <input type="submit" name="submit" class="btn btn-info btn-md btn-block" value="Login" (click)="loginUser()">
                          </div>
                          <div id="register-link" class="text-right">
                              <a [routerLink]="['signup']" class="text-info">Register here</a>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
    </div> -->

    
    <router-outlet></router-outlet>






   