<div class="container">
  
  <div class="row">
    <div class="col-md-8">
      <h1 class="page-header text-primary" style="background-color: aliceblue;"><i>Provide Owner Details</i></h1>
 
      <form *ngIf="owner" #f="ngForm">
      
        <div class="form-group">
          <label for="ownerFirstName">FirstName</label>
          <input type="text" class="form-control" #ofname="ngModel"  name="owner.FirstName" id="ownerFirstName" placeholder="Enter First Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="owner.firstName">
          <small class="form-text text-danger" *ngIf="ofname.touched && !ofname.valid">Owner First name should contain characters only/ Please Provide Owner First Name</small>
         </div>
    
        <div class="form-group">
          <label for="ownerLastName">LastName</label>
          <input type="text" class="form-control" #olname="ngModel" name="owner.LastName" id="ownerLastName" placeholder="Enter Last Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="owner.lastName">
           <small class="form-text text-danger" *ngIf="olname.touched && !olname.valid">Owner Last name should contain characters only/ Please Provide Owner Last Name</small>
         </div>
    
        <div class="form-group">
          <label for="ownerContact">Contact</label>
          <input type="text" class="form-control" #ocon="ngModel" name="owner.contact" id="ownerContact" placeholder="Enter Contact No" required pattern="^[6-9]\d{9}$" [(ngModel)]="owner.contact">
           <small class="form-text text-danger" *ngIf="ocon.touched && !ocon.valid">Owner Contact should contain Numbers only/ Please Provide Owner Contact No</small>
        </div>
    
        <div class="form-group">
          <label for="ownerEmail">Email address</label>
          <input type="email" class="form-control" #oemail="ngModel" name="owner.email" id="ownerEmail" placeholder="xyz@gmail.com" required [(ngModel)]="owner.email">
            <small class="form-text text-danger" *ngIf="oemail.touched && !oemail.valid"> Please Provide Owner Email Id </small>
         </div> 
       
        <div class="form-group">
          <label for="streetNo">Street No</label>
          <input type="text" class="form-control" name="owner.ownerAddress.streetNo" id="streetNo" placeholder="Enter Street No" required [(ngModel)]="owner.ownerAddress.streetNo">
        </div>
    
        <div class="form-group">
          <label for="streetName">Street Name</label>
          <input type="text" class="form-control" name="owner.ownerAddress.streetName" id="streetName" placeholder="Enter Street Name" required  [(ngModel)]="owner.ownerAddress.streetName">
        </div>
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" class="form-control" #ocity="ngModel" name="owner.ownerAddress.city" id="city" placeholder="Enter City Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="owner.ownerAddress.city">
            <small class="form-text text-danger" *ngIf="ocity.touched && !ocity.valid">Owner City should contain Characters only/ Please Provide Owner City</small>
        </div>
    
        <div class="form-group">
          <label for="state">Select State</label>
    
          <select class="form-control" aria-label="Select the state" #state="ngModel" name="owner.ownerAddress.state" id="state" required [(ngModel)]="owner.ownerAddress.state">
            <option selected>Open this select menu</option>
            <option value="Andhra pradesh">Andhra pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisa">Odisa</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajastan">Rajastan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamilnadu">Tamilnadu</option>
            <option value="Telengana">Telengana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            
          </select>
          <small class="form-text text-danger" *ngIf="state.touched && !state.valid">Please Choose one option</small>
        </div>
    
        <div class="form-group">
          <label for="country">Country</label>
          <input type="text" class="form-control" #ocountry="ngModel" name="owner.ownerAddress.country" id="country" placeholder="Enter Country" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="owner.ownerAddress.country">
           <small class="form-text text-danger" *ngIf="ocountry.touched && !ocountry.valid">Owner Country should contain Characters only/ Please Provide Owner Country</small>
         </div>
    
        <div class="form-group">
          <label for="pincode">Pincode</label>
          <input type="text" class="form-control" name="owner.ownerAddress.pincode" id="pincode" placeholder="Enter Pincode" required [(ngModel)]="owner.ownerAddress.pincode">
        </div>
    
        <button type="submit" class="btn btn-primary" [disabled]="!f.valid" (click)="addOwner()">Submit</button>
      </form>
  </div>
</div>
</div>