<div class="container">
    <h3 class="page-header text-info" style="background-color: aliceblue;"><i>Search Brokers</i></h3>
<div class="form-group">
    <label for="city">Enter City</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter city to search" (keyup)="searchBroker()" [(ngModel)]="city" >
</div>
<div class="form-group">
    <label for="name">Enter Broker Name</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter Broker name to search" (keyup)="searchBrokerName()" [(ngModel)]="name" >
</div>
<table *ngIf="!flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr *ngFor="let b of brokers">
        <td>{{b.id}}</td>
        <td>{{b.brokerFirstName}}</td>
        <td>{{b.brokerLastName}}</td>
        <td>{{b.contact}}</td>
        <td>{{b.email}}</td>
        
        <td>{{b.brokerAddress.streetNo}}</td>
        <td>{{b.brokerAddress.streetName}}</td>
        <td>{{b.brokerAddress.city}}</td>
        <td>{{b.brokerAddress.state}}</td>
        <td>{{b.brokerAddress.country}}</td>
        <td>{{b.brokerAddress.pincode}}</td>
        
    </tr>
</table>
<table *ngIf="flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr *ngFor="let b of searched">
        <td>{{b.id}}</td>
        <td>{{b.brokerFirstName}}</td>
        <td>{{b.brokerLastName}}</td>
        <td>{{b.contact}}</td>
        <td>{{b.email}}</td>
        
        <td>{{b.brokerAddress.streetNo}}</td>
        <td>{{b.brokerAddress.streetName}}</td>
        <td>{{b.brokerAddress.city}}</td>
        <td>{{b.brokerAddress.state}}</td>
        <td>{{b.brokerAddress.country}}</td>
        <td>{{b.brokerAddress.pincode}}</td>
        
    </tr>
</table>
</div>
