<div class="container">
  <h1 class="page-header text-primary" style="background-color: aliceblue;"><i>Provide Shop Details</i></h1>
  <div class="row">
    <div class="col-md-8">
      <br>
     <div class="alert alert-info" *ngIf="flag">
         <p class="lead">{{msg}}</p>
     </div>
 
     <form>
      <div class="form-group">
        <label for="flatId">Broker Id</label>
        <input type="text" class="form-control" #bid="ngModel" name="shop.broker.id" id="brokerId" placeholder="Enter broker id" required pattern="^[0-9]+(\.?[0-9]+)?$" [(ngModel)]="shop.broker.id">
         <small class="form-text text-danger" *ngIf="bid.touched && !bid.valid">Broker Id should contain numbers only/ Please Provide Broker Id</small>
      </div>
  
      <div class="form-group">
        <label for="flatId">Owner Id</label>
        <input type="text" class="form-control" #sid="ngModel" name="shop.owner.id" id="ownerId" placeholder="Enter owner id" required pattern="^[0-9]+(\.?[0-9]+)?$"[(ngModel)]="shop.owner.id">
     <small class="form-text text-danger" *ngIf="sid.touched && !sid.valid">Owner Id should contain numbers only/ Please Provide Owner Id</small>
   </div>
  
      <div class="form-group">
        <label for="flatId">Customer Id</label>
        <input type="text" class="form-control" #cid="ngModel" name="shop.customer.id" id="customerId" placeholder="Enter customer id" required pattern="^[0-9]+(\.?[0-9]+)?$" [(ngModel)]="shop.customer.id">
  <small class="form-text text-danger" *ngIf="cid.touched && !cid.valid">Customer Id should contain numbers only/ Please Provide Customer Id</small>   
   </div>
      
      <div class="form-group">
        <label for="shopName">Name</label>
        <input type="text" class="form-control" #sname="ngModel" name="shop.shopName" id="shopName" placeholder="Enter Shop Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="shop.shopName">
      <small class="form-text text-danger" *ngIf="sname.touched && !sname.valid">Shop Name should contain characters only/ Please Provide Shop name</small>    
      </div>
  
      <div class="form-group">
        <label for="shopPrice">Price</label>
        <input type="text" class="form-control" #p="ngModel" name="shop.price" id="shopPrice" placeholder="Enter the Price" required [(ngModel)]="shop.price">
        <small class="form-text text-danger" *ngIf="p.touched && !p.valid">Please provide price/ It should be in number</small>    
      </div>
  
      <div class="form-group">
        <label for="shopSquareFeet">SquareFeet</label>
        <input type="text" class="form-control" name="shop.squareFeet" id="shopSquareFeet" placeholder="Enter SquareFeet" required [(ngModel)]="shop.squareFeet">
      </div>
  
      <div class="form-group">
        <label for="shopType">No Of Rooms</label>
        <input type="number" min="1" max="10" #rooms="ngModel" class="form-control" name="shop.noOfRooms" id="shopType" placeholder="No Of Rooms" required [(ngModel)]="shop.noOfRooms">
        <small class="form-text text-danger" *ngIf="rooms.touched && !rooms.valid">Please select no of rooms</small>    
      
      </div> 
  
      <div class="form-group">
        <label for="default">Select Status</label>
     <select class="form-control" aria-label="Select the status" #status="ngModel" name="shop.status" id="state" required [(ngModel)]="shop.status">
       <option selected>Open this select menu</option>
       <option value="sold">Sold</option>
       <option value="rented">Rented</option>
       <option value="available">Available</option>
   </select>
   <small class="form-text text-danger" *ngIf="status.touched && !status.valid">Please choose one option</small>    
  </div>
  
  <div class="form-group">
    <label for="streetNo">Street No</label>
    <input type="text" class="form-control" name="shop.address.streetNo" id="streetNo" placeholder="Enter Street No" required [(ngModel)]="shop.shopAddress.streetNo">
  </div>
  
  <div class="form-group">
    <label for="streetName">Street Name</label>
    <input type="text" class="form-control" name="shop.address.streetName" id="streetName" placeholder="Enter Street Name" required [(ngModel)]="shop.shopAddress.streetName">
  </div>
  
  <div class="form-group">
    <label for="city">City</label>
    <input type="text" class="form-control" #scity="ngModel" name="shop.address.city" id="city" placeholder="Enter City Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="shop.shopAddress.city">
     <small class="form-text text-danger" *ngIf="scity.touched && !scity.valid">City Name should contain characters only/ Please Provide City name</small>  
      </div>
  
  <div class="form-group">
    <label for="state">Select State</label>
  
    <select class="form-control" aria-label="Select the state" #sstate="ngModel" name="shop.address.state" id="state" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="shop.shopAddress.state">
      <option selected>Open this select menu</option>
      <option value="Andhra pradesh">Andhra pradesh</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Goa">Goa</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Haryana">Haryana</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Kerala">Kerala</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Manipur">Manipur</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Odisa">Odisa</option>
      <option value="Punjab">Punjab</option>
      <option value="Rajastan">Rajastan</option>
      <option value="Sikkim">Sikkim</option>
      <option value="Tamilnadu">Tamilnadu</option>
      <option value="Telengana">Telengana</option>
      <option value="Tripura">Tripura</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="Uttarakhand">Uttarakhand</option>
      <option value="West Bengal">West Bengal</option>
      
    </select>
    <small class="form-text text-danger" *ngIf="sstate.touched && !sstate.valid">State Name should contain characters only/ Please Provide State name</small> 
  </div>
  
  <div class="form-group">
    <label for="country">Country</label>
    <input type="text" class="form-control" #scountry="ngModel" name="shop.address.country" id="country" placeholder="Enter the Country" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="shop.shopAddress.country">
    <small class="form-text text-danger" *ngIf="scountry.touched && !scountry.valid">Country Name should contain characters only/ Please Provide Country name</small> 
  </div>
  
  <div class="form-group">
    <label for="pincode">Pincode</label>
    <input type="text" class="form-control" #pincode="ngModel" name="shop.address.pincode" id="pincode" placeholder="Enter Pincode" required [(ngModel)]="shop.shopAddress.pincode">
    <small class="form-text text-danger" *ngIf="pincode.touched && !pincode.valid">Please provide pincode</small> 
  </div>
  
      <br>
      <button type="submit" class="btn btn-primary" (click)="addShop()">Submit</button>
  
  
    </form>
</div>
</div>
</div>