<div class="container">
    <h3 class="page-header text-danger" style="background-color: aliceblue;"><i>Delete Customer </i></h3>
    <div class="col-md-8">
     <br>
     <div class="alert alert-info" *ngIf="flag">
         <p class="lead">{{msg}}</p>
     </div>
 <div class="mb-3">
     <label for="exampleFormControlInput1" class="form-label">Id</label>
     <input type="text" class="form-control" name="id" placeholder="Enter Id" [(ngModel)]="id" required>
   </div><br>
   <div class="alert alert-danger" *ngIf="flag1">
    <p class="lead">{{msg}}</p>
</div>
   <br>
 <button class="btn btn-danger btn-sm" (click)="deleteCustomer()"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Customer</button>
 </div>
