<div class="container">
    <h3 class="page-header text-info">Owner Details</h3>
    <button class="btn btn-info" (click)="getOwners()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;View Owners</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-info" (click)="getOwner()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Search Owners By id</button>&nbsp;&nbsp;
   <hr><br> <div class="alert alert-info" *ngIf="flag3">
        <p class="lead">{{msg}}</p>
    </div>
<table *ngIf="flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr *ngFor="let o of owners">
        <td>{{o.id}}</td>
        <td>{{o.firstName}}</td>
        <td>{{o.lastName}}</td>
        <td>{{o.contact}}</td>
        <td>{{o.email}}</td>
        
        <td>{{o.ownerAddress.streetNo}}</td>
        <td>{{o.ownerAddress.streetName}}</td>
        <td>{{o.ownerAddress.city}}</td>
        <td>{{o.ownerAddress.state}}</td>
        <td>{{o.ownerAddress.country}}</td>
        <td>{{o.ownerAddress.pincode}}</td>
        
    </tr>
</table>
<div *ngIf="flag1">
    
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Id</label>
        <input type="text" class="form-control" name="id" placeholder="Enter Id" [(ngModel)]="id">
      </div><br>
      <button class="btn btn-primary" (click)="getOwner()">Search</button>&nbsp;&nbsp;<br><br>
    
<table *ngIf="flag2" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr>
        <td>{{owner.id}}</td>
        <td>{{owner.firstName}}</td>
        <td>{{owner.lastName}}</td>
        <td>{{owner.contact}}</td>
        <td>{{owner.email}}</td>
        
        <td>{{owner.ownerAddress.streetNo}}</td>
        <td>{{owner.ownerAddress.streetName}}</td>
        <td>{{owner.ownerAddress.city}}</td>
        <td>{{owner.ownerAddress.state}}</td>
        <td>{{owner.ownerAddress.country}}</td>
        <td>{{owner.ownerAddress.pincode}}</td>
        
    </tr>
</table>

</div>

</div>
