<div class="container">
    <div class="jumbotron">
      <h1 class="page-header" class="text-danger"><i>Plot Management</i></h1><hr><br>
<button class="btn btn-primary" [routerLink]="['addplot']">Add Plot</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['viewplot']">View Plots</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['deleteplot']">Delete Plot</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['updateplot']">Update Plot</button>&nbsp;&nbsp;&nbsp;
    <router-outlet></router-outlet>
