<div class="container">
    <h3 class="page-header text-danger" style="background-color: aliceblue;"><i>Search Plots</i></h3>
<!-- <div class="form-group">
    <label for="city">Enter City</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter city to search" (keyup)="searchPlot()" [(ngModel)]="city" >
</div>
<div class="form-group">
    <label for="name">Enter Plot Name</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter Plot name to search" (keyup)="searchPlotName()" [(ngModel)]="name" >
</div> -->



<div class="container">
    <div class="row ">
        <div class="col-md-4">
          <label for="brokerid" class="form-label">Search by Plot City</label>
            <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter city name" (keyup)="searchPlot()" [(ngModel)]="city"> </div>

        </div>&nbsp;&nbsp;&nbsp;
     
          <div class="col-md-4">
            <label for="exampleInputPassword1" class="form-label">Search by Customer id</label>
              <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter customer Id" (keyup)="searchOwnerPlots()" [(ngModel)]="oid">  </div>
          </div>
  
    </div><br><br>

<div class="container">
    <div class="row ">
        <div class="col-md-4">
          <label for="brokerid" class="form-label">Search by Broker Id</label>
            <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter Broker Id" (keyup)="searchBrokerPlots()" [(ngModel)]="id"> </div>

        </div>&nbsp;&nbsp;&nbsp;
     
          <div class="col-md-4">
            <label for="exampleInputPassword1" class="form-label">Search by Owner id</label>
              <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter owner Id" (keyup)="searchCustomerPlots()" [(ngModel)]="cid">  </div>
          </div>
  
    </div><br><br>
<table *ngIf="!flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        
        <th>Square Feet</th>
       
        <th>Status</th>
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
        <th>Broker Id</th>
        <th>Owner Id</th>
        <th>Customer Id</th>
    </tr>
    <tr *ngFor="let p of plots">
        <td>{{p.plotId}}</td>
        <td>{{p.plotName}}</td>
        <td>{{p.price}}</td>
        <td>{{p.squareFeet}}</td>
        
        <td>{{p.status}}</td>
        <td>{{p.plotAddress.streetNo}}</td>
        <td>{{p.plotAddress.streetName}}</td>
        <td>{{p.plotAddress.city}}</td>
        <td>{{p.plotAddress.state}}</td>
        <td>{{p.plotAddress.country}}</td>
        <td>{{p.plotAddress.pincode}}</td>

        <td>{{p.broker.id}}</td>
        <td>{{p.customer.id}}</td>
        <td>{{p.owner.id}}</td>
        
    </tr>
</table>

<table *ngIf="flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        
        <th>Square Feet</th>
       
        <th>Status</th>
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
        <th>Broker Id</th>
        <th>Owner Id</th>
        <th>Customer Id</th>
    </tr>
    <tr *ngFor="let p of searched">
        <td>{{p.plotId}}</td>
        <td>{{p.plotName}}</td>
        <td>{{p.price}}</td>
        <td>{{p.squareFeet}}</td>
        
        <td>{{p.status}}</td>
        <td>{{p.plotAddress.streetNo}}</td>
        <td>{{p.plotAddress.streetName}}</td>
        <td>{{p.plotAddress.city}}</td>
        <td>{{p.plotAddress.state}}</td>
        <td>{{p.plotAddress.country}}</td>
        <td>{{p.plotAddress.pincode}}</td>
        <td>{{p.broker.id}}</td>
        <td>{{p.customer.id}}</td>
        <td>{{p.owner.id}}</td>
        
    </tr>
</table>
</div>