<!-- <div class="container">
    <div class="jumbotron">
      <h1 class="page-header" class="text-info"><i>Flat Management</i></h1><hr><br>
<button class="btn btn-primary" [routerLink]="['addflat']">Add Flat</button>&nbsp;&nbsp;
    <button class="btn btn-info" [routerLink]="['viewflat']">View Flats</button>&nbsp;&nbsp;
    <button class="btn btn-danger" [routerLink]="['deleteflat']">Delete Flat</button>&nbsp;&nbsp;
    <button class="btn btn-warning" [routerLink]="['updateflat']">Update Flat</button>&nbsp;&nbsp;&nbsp;
    <router-outlet></router-outlet> -->
