<body>
  
<div class="container">
 
    <div class="row">
      <div class="col-md-8">
        <h3 class="page-header text-warning"  style="background-color: aliceblue;"><i>Update Flat Details</i></h3>

        <div class="alert alert-info" *ngIf="flag1">
            <p class="lead">{{msg}}</p>
        </div>
        <div class="alert alert-danger" *ngIf="flag2">
            <p class="lead">{{msg}}</p>
        </div>
        <div *ngIf="!flag">
        <div  class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Customer Id" [(ngModel)]="id">
          </div>
          <br>
        <button class="btn btn-info" (click)="getFlat()">Get Flat Details</button>
    </div>
   
    <form name="form" *ngIf="flag" #f="ngForm">
      <div class="form-group">
         <label for="flatId">Broker Id</label>
         <input type="text" #bid="ngModel" class="form-control" name="flat.broker.id" id="brokerId" placeholder="Enter broker id" required pattern="^[0-9]+(\.?[0-9]+)?$" [(ngModel)]="flat.broker.id">
         <!-- <small class="form-text text-muted " *ngIf="flat.broker.id.touched && !flat.broker.id.valid">Please provide broker id</small> -->
         <small class="form-text text-danger" *ngIf="bid.touched && !bid.valid">Please provide Broker Id</small>
       </div>
       <div class="form-group">
         <label for="flatId">Owner Id</label>
         <input type="text" #oid="ngModel" class="form-control" name="flat.owner.id" id="ownerId" placeholder="Enter owner id" required pattern="^[0-9]+(\.?[0-9]+)?$" [(ngModel)]="flat.owner.id">
         <small class="form-text text-danger" *ngIf="oid.touched && !oid.valid">Please provide Owner Id</small>
       </div>
       <div class="form-group">
         <label for="flatId">Customer Id</label>
         <input type="text" #cid="ngModel" class="form-control" name="flat.customer.id" id="customerId" placeholder="Enter customer id" required pattern="^[0-9]+(\.?[0-9]+)?$" [(ngModel)]="flat.customer.id">
         <small class="form-text text-danger" *ngIf="cid.touched && !cid.valid">Please provide Customer Id</small>
       </div>
   
   <div class="form-group">
     <label for="flatName">Name</label>
     <input type="text" class="form-control" #fname="ngModel" name="flat.flatName" id="faltName" placeholder="Enter flat name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="flat.flatName">
     <small class="form-text text-danger" *ngIf="fname.touched && !fname.valid">Flat name should contain characters only/ Please provide flat name</small>
   </div>
   <div class="form-group">
     <label for="flatPrice">Price</label>
     <input type="text" class="form-control" #p="ngModel" name="flat.price" id="flatPrice" placeholder="Enter price" pattern="^[1-9][0-9](\.[0-9]+)?|0+\.[0-9][1-9][0-9]*$" required [(ngModel)]="flat.price">
     <small class="form-text text-danger" *ngIf="p.touched && !p.valid">Price can't be empty, and should contain only numbers</small>
   </div>
   <div class="form-group">
     <label for="flatSquareFeet">SquareFeet</label>
     <input type="text" class="form-control" #sq="ngModel" name="flat.squareFeet" id="flatSquareFeet" placeholder="Enter Enter SquareFeet" required [(ngModel)]="flat.squareFeet">
     <small class="form-text text-danger" *ngIf="sq.touched && !sq.valid">Please provide square feet</small>
   </div>

   <div class="form-group">
     <label for="default">Select Type of Flat</label>

  <select class="form-control" #t="ngModel" aria-label="Select the type" name="flat.type" id="type" required [(ngModel)]="flat.type">
    <option selected>Open this select menu</option>
    <option value="1bhk">1BHK</option>
    <option value="3bhk">2BHK</option>
    <option value="3bhk">3BHK</option>
    <option value="4bhk">4BHK</option>

</select>
<small class="form-text text-danger" *ngIf="t.touched && !t.valid">Please choose one option</small>

</div>
   <div class="form-group">
     <label for="default">Select Status</label>

  <select class="form-control" #st="ngModel" aria-label="Select the status" name="flat.status" id="state" required [(ngModel)]="flat.status">
    <option selected>Open this select menu</option>
    <option value="sold">Sold</option>
    <option value="rented">Rented</option>
    <option value="available">Available</option>
</select>
<small class="form-text text-danger" *ngIf="st.touched && !st.valid">Please choose one option</small>
</div>
 
<div class="form-group">
 <label for="streetNo">Street No</label>
 <input type="text" class="form-control" name="flat.flatAddress.streetNo" id="streetNo" placeholder="Enter Street No"  [(ngModel)]="flat.flatAddress.streetNo">
</div>
<div class="form-group">
 <label for="streetName">Street Name</label>
 <input type="text" class="form-control" name="flat.flatAddress.streetName" id="streetName" placeholder="Enter Street Name"  [(ngModel)]="flat.flatAddress.streetName">
</div>
<div class="form-group">
 <label for="city">City</label>
 <input type="text" #city="ngModel" class="form-control" name="flat.flatAddress.city" id="city" placeholder="eneter city" required [(ngModel)]="flat.flatAddress.city">
 <small class="form-text text-danger" *ngIf="city.touched && !city.valid">Please provide city name</small>
</div>
<div class="form-group">
 <label for="state">Select State</label>

 <select class="form-control" #state="ngModel" aria-label="Select the state" name="flat.flatAddress.state" id="state" required [(ngModel)]="flat.flatAddress.state">
   <option selected>Open this select menu</option>
   <option value="Andhra pradesh">Andhra pradesh</option>
   <option value="Arunachal Pradesh">Arunachal Pradesh</option>
   <option value="Assam">Assam</option>
   <option value="Bihar">Bihar</option>
   <option value="Chhattisgarh">Chhattisgarh</option>
   <option value="Goa">Goa</option>
   <option value="Gujarat">Gujarat</option>
   <option value="Haryana">Haryana</option>
   <option value="Himachal Pradesh">Himachal Pradesh</option>
   <option value="Jharkhand">Jharkhand</option>
   <option value="Karnataka">Karnataka</option>
   <option value="Kerala">Kerala</option>
   <option value="Madhya Pradesh">Madhya Pradesh</option>
   <option value="Maharashtra">Maharashtra</option>
   <option value="Manipur">Manipur</option>
   <option value="Meghalaya">Meghalaya</option>
   <option value="Mizoram">Mizoram</option>
   <option value="Nagaland">Nagaland</option>
   <option value="Odisa">Odisa</option>
   <option value="Punjab">Punjab</option>
   <option value="Rajastan">Rajastan</option>
   <option value="Sikkim">Sikkim</option>
   <option value="Tamilnadu">Tamilnadu</option>
   <option value="Telengana">Telengana</option>
   <option value="Tripura">Tripura</option>
   <option value="Uttar Pradesh">Uttar Pradesh</option>
   <option value="Uttarakhand">Uttarakhand</option>
   <option value="West Bengal">West Bengal</option>
   
 </select>
 <small class="form-text text-danger" *ngIf="state.touched && !state.valid">Please provide city name</small>
 
</div>
<div class="form-group">
 <label for="country">Country</label>
 <input type="text" #con="ngModel" class="form-control" name="flat.flatAddress.country" id="country" placeholder="country" required [(ngModel)]="flat.flatAddress.country">
 <small class="form-text text-danger" *ngIf="con.touched && !con.valid">Please provide Country name</small>
</div>
<div class="form-group">
 <label for="pincode">Pincode</label>
 <input type="text" #pin="ngModel" class="form-control" name="flat.flatAddress.pincode" id="pincode" placeholder="pincode"  required [(ngModel)]="flat.flatAddress.pincode">
 <small class="form-text text-danger" *ngIf="pin.touched && !pin.valid">Pin code should be number of length 6, shouldn't start with zero </small>
</div>

   
<br>
   <button type="submit" class="btn btn-warning" [disabled]="!f.valid" (click)="updateFlat()"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Flat</button>


</form>
  </div>
</div>
</div>
</body>

