<div class="container">
    <h3 class="page-header text-info" style="background-color: aliceblue;"><i>Search Customers</i></h3>
<div class="form-group">
    <label for="city">Enter City</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter city to search" (keyup)="searchCustomer()" [(ngModel)]="city" >
</div>
<div class="form-group">
    <label for="name">Enter Customer Name</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter Customer name to search" (keyup)="searchCustomerName()" [(ngModel)]="name" >
</div>
<table *ngIf="!flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr *ngFor="let c of customers">
        <td>{{c.id}}</td>
        <td>{{c.customerFirstName}}</td>
        <td>{{c.customerLastName}}</td>
        <td>{{c.customerContact}}</td>
        <td>{{c.email}}</td>
        
        <td>{{c.customerAddress.streetNo}}</td>
        <td>{{c.customerAddress.streetName}}</td>
        <td>{{c.customerAddress.city}}</td>
        <td>{{c.customerAddress.state}}</td>
        <td>{{c.customerAddress.country}}</td>
        <td>{{c.customerAddress.pincode}}</td>
        
    </tr>
</table>

<table *ngIf="flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr *ngFor="let c of searched">
        <td>{{c.id}}</td>
        <td>{{c.customerFirstName}}</td>
        <td>{{c.customerLastName}}</td>
        <td>{{c.customerContact}}</td>
        <td>{{c.email}}</td>
        
        <td>{{c.customerAddress.streetNo}}</td>
        <td>{{c.customerAddress.streetName}}</td>
        <td>{{c.customerAddress.city}}</td>
        <td>{{c.customerAddress.state}}</td>
        <td>{{c.customerAddress.country}}</td>
        <td>{{c.customerAddress.pincode}}</td>
        
    </tr>
</table>
</div>
