<div class="container">
    <h3 class="page-header text-danger" style="background-color: aliceblue;"><i>Search Owners</i></h3>
<div class="form-group">
    <label for="city">Enter City</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter city to search" (keyup)="searchOwner()" [(ngModel)]="city" >
</div>
<div class="form-group">
    <label for="name">Enter Owner Name</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter Owner name to search" (keyup)="searchOwnerName()" [(ngModel)]="name" >
</div>
<table *ngIf="!flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr *ngFor="let o of owners">
        <td>{{o.id}}</td>
        <td>{{o.firstName}}</td>
        <td>{{o.lastName}}</td>
        <td>{{o.contact}}</td>
        <td>{{o.email}}</td>
        
        <td>{{o.ownerAddress.streetNo}}</td>
        <td>{{o.ownerAddress.streetName}}</td>
        <td>{{o.ownerAddress.city}}</td>
        <td>{{o.ownerAddress.state}}</td>
        <td>{{o.ownerAddress.country}}</td>
        <td>{{o.ownerAddress.pincode}}</td>
        
    </tr>
</table>

<table *ngIf="flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact</th>
        <th>Email</th>
        
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
    </tr>
    <tr *ngFor="let o of searched">
        <td>{{o.id}}</td>
        <td>{{o.firstName}}</td>
        <td>{{o.lastName}}</td>
        <td>{{o.contact}}</td>
        <td>{{o.email}}</td>
        
        <td>{{o.ownerAddress.streetNo}}</td>
        <td>{{o.ownerAddress.streetName}}</td>
        <td>{{o.ownerAddress.city}}</td>
        <td>{{o.ownerAddress.state}}</td>
        <td>{{o.ownerAddress.country}}</td>
        <td>{{o.ownerAddress.pincode}}</td>
        
    </tr>
</table>
</div>

