<div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1 class="page-header text-primary" style="background-color: aliceblue;"><i>Provide Broker Details</i></h1>

        <div class="alert alert-info" *ngIf="flag">
          <p class="lead">{{msg}}</p>
      </div>
      
   
      <form #b="ngForm" name="form">
        <!-- <div class="form-group">
          <label for="brokerId">Id</label>
          <input type="text" class="form-control" name="" id="brokerId" placeholder="Enter id" required>
        </div> -->
        <div class="form-group">
          <label for="brokerFirstName">First Name</label>
          <input type="text" #bfname="ngModel" class="form-control"  name="broker.brokerFirstName" id="brokerFirstName" placeholder="Enter broker firstname" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="broker.brokerFirstName">
    <small class="form-text text-danger" *ngIf="bfname.touched && !bfname.valid">Broker first name should contain characters only/ Please provide Broker first name</small>
        </div>
        <div class="form-group">
          <label for="brokerLastName">Last Name</label>
          <input type="text" class="form-control"  #blname="ngModel" name="broker.brokerLastName" id="brokerLastName" placeholder="Enter broker lastname" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="broker.brokerLastName">
   <small class="form-text text-danger" *ngIf="blname.touched && !blname.valid">Broker Last name should contain characters only/ Please provide Broker last name</small>
        </div>
        <div class="form-group">
          <label for="brokerContact">Contact</label>
          <input type="text" class="form-control" #bc="ngModel" name="broker.contact" id="brokerContact" placeholder="Enter Contact" required pattern="^[6-9]\d{9}$" [(ngModel)]="broker.contact">
   <small class="form-text text-danger" *ngIf="bc.touched && !bc.valid">Please Provide valid contact</small>
        </div>
    
        <div class="form-group">
          <label for="brokerEmail">Email Address</label>
          <input type="email" class="form-control" #be="ngModel" name="broker.email" id="brokerEmail" placeholder="xyz@gmail.com"  required [(ngModel)]="broker.email">
   <small class="form-text text-danger" *ngIf="be.touched && !be.valid">please provide valid Email</small>
        </div> 
       
        <div class="form-group">
          <label for="streetNo">Street No</label>
          <input type="text" class="form-control" #bsn="ngModel" name="broker.brokerAddress.streetNo" id="streetNo" placeholder="Enter Street No"  [(ngModel)]="broker.brokerAddress.streetNo">
   <!-- <small class="form-text text-danger" *ngIf="bsn.touched && !bsn.valid">please provide  streetno</small> -->
        </div>
        <div class="form-group">
          <label for="streetName">Street Name</label>
          <input type="text" class="form-control" #bsna="ngModel" name="broker.brokerAddress.streetName" id="streetName"  placeholder="Enter Street Name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="broker.brokerAddress.streetName">
   <small class="form-text text-danger" *ngIf="bsna.touched && !bsna.valid">Please provide streetName / it should contain only characters</small>
        </div>
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" class="form-control"  #bcs="ngModel" name="broker.brokerAddress.city" id="city" pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" placeholder="Enter city" required [(ngModel)]="broker.brokerAddress.city">
   <small class="form-text text-danger" *ngIf="bcs.touched && !bcs.valid">please provide  city name / it should contain only characters</small>
        </div>
        <div class="form-group">
          <label for="state">Select State</label>
    
          <select class="form-control" aria-label="Select the state" #bs="ngModel" name="broker.brokerAddress.state" id="state" required [(ngModel)]="broker.brokerAddress.state">
            <option selected>Open this select menu</option>
            <option value="Andhra pradesh">Andhra pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisa">Odisa</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajastan">Rajastan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamilnadu">Tamilnadu</option>
            <option value="Telengana">Telengana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            
          </select>
   <small class="form-text text-danger" *ngIf="bs.touched && !bs.valid">please select the one option</small>
        </div>
        <div class="form-group">
          <label for="country">Country</label>
          <input type="text" class="form-control"  #bac="ngModel" name="broker.brokerAddress.country" id="country" pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" placeholder="Enter Country Name" required [(ngModel)]="broker.brokerAddress.country">
   <small class="form-text text-danger" *ngIf="bac.touched && !bac.valid">please provide the country / It should contain characters</small>
        </div>
        <div class="form-group">
          <label for="pincode">Pincode</label>
          <input type="text" class="form-control" #bp="ngModel" name="broker.brokerAddress.pincode" id="pincode" placeholder="Enter Pincode" required [(ngModel)]="broker.brokerAddress.pincode">
   <small class="form-text text-danger" *ngIf="bp.touched && !bp.valid">please provide the pincode</small>
        </div>
       <div class="row">
         <div class="col-md-6">
      
        <button type="submit" class="btn btn-primary"  [disabled]="!b.valid" (click)="addBroker()">Submit</button><br>
      </div>
    </div>
  
       
      </form>