

        
      
       <body>
       <div id="login">
        <!-- <h3 class="text-center text-white pt-5">Registration form</h3> -->
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                      <div class="alert alert-success" *ngIf="flag">
                        <p class="lead">{{msg}}</p>
                    </div>
                        <form id="login-form" class="form" action="" method="post">
                          <form #frm="ngForm" class="form-group " (ngSubmit)="registerUser()">
                            <h3 class="text-center text-danger"><u><i>Register Here</i></u></h3>
                            <div class="form-group">
                              <label for="userFirstName">First Name</label>
                              <input type="text" class="form-control"  #rfn="ngModel" name="u.firstName" id="userFirstName" placeholder="Enter first name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="u.firstName">
                        <small class="form-text text-danger" *ngIf="rfn.touched && !rfn.valid">first name should contain characters only/ Please provide first name</small>
                          </div>
                            <div class="form-group">
                              <label for="userLastName">Last Name</label>
                              <input type="text" #rlf="ngModel" class="form-control" name="u.lastName" id="userLastName" placeholder="Enter User lastname" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="u.lastName">
                              <small class="form-text text-danger" *ngIf="rlf.touched && !rlf.valid">last name should contain characters only/ Please provide last name</small>
                            </div>
                            <div class="form-group">
                              <label for="userContact">Contact</label>
                              <input type="text" class="form-control" #rc="ngModel" name="u.contact" id="userContact" placeholder="Enter Contact" required pattern="^[6-9]\d{9}$" [(ngModel)]="u.contact">
                              <small class="form-text text-danger" *ngIf="rc.touched && !rc.valid">please provide valid contact</small>
                            </div>
                        
                            <div class="form-group">
                              <label for="userEmail">Email Address</label>
                              <input type="email" class="form-control" #re="ngModel" name="u.email" id="userEmail" placeholder="xyz@gmail.com" required [(ngModel)]="u.email">
                               <small class="form-text text-danger" *ngIf="re.touched && !re.valid">please provide valid email</small>
                            </div> 
                            <div class="form-group">
                              <label for="userName">UserName</label>
                              <input type="text" class="form-control" #ru="ngModel" name="u.userName" id="userName" placeholder="Enter User Name" required  [(ngModel)]="u.userName">
                              <small class="form-text text-danger" *ngIf="ru.touched && !ru.valid">please provide valid user</small>
                            </div>
                       <div class="form-group">
                              <label for="password">Password</label>
                              <input type="password" class="form-control" #rp="ngModel" name="u.password" id="password" placeholder="Enter Password" required  [(ngModel)]="u.password">
                              <small class="form-text text-danger" *ngIf="rp.touched && !rp.valid">please use strong password </small>
                            </div>
                           
                           <!-- <div class="row">
                             <div class="col-md-6"> -->
                          
                            <button type="submit" class="btn btn-primary btn-block" [disabled]="!frm.valid">Register</button><br>
                            <button type="submit" [routerLink]="['']" class="btn btn-success btn-block" >Back to Login</button><br> 
                          <!-- </div>
                        </div> -->
                      
                           
                          </form>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </div>
      
    </body>