input.ng-touched.ng-invalid{
  border: 1px solid red;
}

input.ng-touched.ng-valid{
  border: 1px solid green;
}

body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height: 100vh;
    background-image: url("/assets/images/dashboard2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 1000px;
    height: 650px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }