<div class="container">
    <h3 class="page-header text-warning">Plot Details</h3>
    
    <button class="btn btn-primary" (click)="getPlots()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;View All Plots</button>&nbsp;&nbsp;
    <button class="btn btn-primary" (click)="getPlot()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get Plot By id</button>&nbsp;&nbsp;
    <button class="btn btn-primary" (click)="availablePlots()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Available Plots</button>&nbsp;&nbsp;
    <button class="btn btn-primary" (click)="rentedPlots()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Rented Plots</button>&nbsp;&nbsp;
    <button class="btn btn-primary" (click)="soldPlots()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Sold Plots</button><br><br>
    <div class="text-info" *ngIf="flag3">
        <p class="lead">{{msg}}</p>
    </div>
    <table *ngIf="flag" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            
            <th>Square Feet</th>
           
            <th>Status</th>
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        <tr *ngFor="let p of plots">
            <td>{{p.plotId}}</td>
            <td>{{p.plotName}}</td>
            <td>{{p.price}}</td>
            <td>{{p.squareFeet}}</td>
            
            <td>{{p.status}}</td>
            <td>{{p.plotAddress.streetNo}}</td>
            <td>{{p.plotAddress.streetName}}</td>
            <td>{{p.plotAddress.city}}</td>
            <td>{{p.plotAddress.state}}</td>
            <td>{{p.plotAddress.country}}</td>
            <td>{{p.plotAddress.pincode}}</td>
            
        </tr>
    </table>
    <div *ngIf="flag1">
        
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Id" [(ngModel)]="id">
          </div><br>
          <button class="btn btn-primary" (click)="getPlot()"><span class="glyphicon glyphicon-info_-sign"></span>&nbsp;Get flat By id</button>&nbsp;&nbsp;<br><br>
        
    <table *ngIf="flag2" class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            
            <th>Square Feet</th>
           
            <th>Status</th>
            <th>Street No</th>
            <th>Street Name</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
        </tr>
        <tr>
            <td>{{plot.plotId}}</td>
            <td>{{plot.plotName}}</td>
            <td>{{plot.price}}</td>
            <td>{{plot.squareFeet}}</td>
            
            <td>{{plot.status}}</td>
            <td>{{plot.plotAddress.streetNo}}</td>
            <td>{{plot.plotAddress.streetName}}</td>
            <td>{{plot.plotAddress.city}}</td>
            <td>{{plot.plotAddress.state}}</td>
            <td>{{plot.plotAddress.country}}</td>
            <td>{{plot.plotAddress.pincode}}</td>
            
        </tr>
    </table>
    
</div>
    


</div>

