<div class="container">
    <h3 class="page-header text-danger" style="background-color: aliceblue;"><i>Search Shops</i></h3>
<!-- <div class="form-group">
    <label for="city">Enter City</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter city to search" (keyup)="searchShop()" [(ngModel)]="city" >
</div>
<div class="form-group">
    <label for="name">Enter Shop Name</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter Shop name to search" (keyup)="searchShopName()" [(ngModel)]="name" >
</div> -->


<div class="container">
    <div class="row ">
        <div class="col-md-4">
          <label for="brokerid" class="form-label">Search by Shop City</label>
            <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter city name" (keyup)="searchShop()" [(ngModel)]="city"> </div>

        </div>&nbsp;&nbsp;&nbsp;
     
          <div class="col-md-4">
            <label for="exampleInputPassword1" class="form-label">Search by Customer id</label>
              <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter customer Id" (keyup)="searchOwnerShops()" [(ngModel)]="oid">  </div>
          </div>
  
    </div><br><br>

<div class="container">
    <div class="row ">
        <div class="col-md-4">
          <label for="brokerid" class="form-label">Search by Broker Id</label>
            <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter Broker Id" (keyup)="searchBrokerShops()" [(ngModel)]="id"> </div>

        </div>&nbsp;&nbsp;&nbsp;
     
          <div class="col-md-4">
            <label for="exampleInputPassword1" class="form-label">Search by Owner id</label>
              <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter owner Id" (keyup)="searchCustomerShops()" [(ngModel)]="cid">  </div>
          </div>
  
    </div><br><br>
<table *ngIf="!flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>No Of Rooms</th>
        <th>Square Feet</th>
       
        <th>Status</th>
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>

        <th>Broker Id</th>
        <th>Owner Id</th>
        <th>Customer Id</th>
    </tr>
    <tr *ngFor="let s of shops">
        <td>{{s.shopId}}</td>
        <td>{{s.shopName}}</td>
        <td>{{s.price}}</td>
        <td>{{s.noOfRooms}}</td>
        <td>{{s.squareFeet}}</td>
        
        <td>{{s.status}}</td>
        <td>{{s.shopAddress.streetNo}}</td>
        <td>{{s.shopAddress.streetName}}</td>
        <td>{{s.shopAddress.city}}</td>
        <td>{{s.shopAddress.state}}</td>
        <td>{{s.shopAddress.country}}</td>
        <td>{{s.shopAddress.pincode}}</td>

        <td>{{s.broker.id}}</td>
        <td>{{s.customer.id}}</td>
        <td>{{s.owner.id}}</td>
        
    </tr>
</table>


<table *ngIf="flag" class="table table-success table-striped">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>No Of Rooms</th>
        <th>Square Feet</th>
       
        <th>Status</th>
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>

        <th>Broker Id</th>
        <th>Owner Id</th>
        <th>Customer Id</th>
    </tr>
    <tr *ngFor="let s of searched">
        <td>{{s.shopId}}</td>
        <td>{{s.shopName}}</td>
        <td>{{s.price}}</td>
        <td>{{s.noOfRooms}}</td>
        <td>{{s.squareFeet}}</td>
        
        <td>{{s.status}}</td>
        <td>{{s.shopAddress.streetNo}}</td>
        <td>{{s.shopAddress.streetName}}</td>
        <td>{{s.shopAddress.city}}</td>
        <td>{{s.shopAddress.state}}</td>
        <td>{{s.shopAddress.country}}</td>
        <td>{{s.shopAddress.pincode}}</td>
        <td>{{s.broker.id}}</td>
        <td>{{s.customer.id}}</td>
        <td>{{s.owner.id}}</td>
        
        
    </tr>
</table>
</div>

