<body>
    

<nav class="navbar navbar-light" style="background-color:#398ba0;">
    <div class="text-white">
    <div class="container-fluid">
      <div class="navbar-header">
       
        <a class="navbar-brand text-white" href="#" ><b><i>Real Estate Broker Application</i></b></a>
        <a class="navbar-brand" href="#">
          <img src="assets/images/Logo.jpg" alt="" width="30" height="24">
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active" ><a [routerLink]="['dashboard']" class="text-white">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle  " data-toggle="dropdown"  class="p-3 mb-2 bg-dark text-white">Broker <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a [routerLink]="['addbroker']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Broker</a></li>
            <li><a [routerLink]="['viewbroker']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Broker</a></li>
            <li><a [routerLink]="['updatebroker']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Broker</a></li>
            <li><a [routerLink]="['deletebroker']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Broker</a></li>
            <li><a [routerLink]="['searchbroker']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Broker</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle text-white" data-toggle="dropdown" >Customer <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a [routerLink]="['addcustomer']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Customer</a></li>
            <li><a [routerLink]="['viewcustomer']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Customer</a></li>
            <li><a [routerLink]="['updatecustomer']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Customer</a></li>
            <li><a [routerLink]="['deletecustomer']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Customer</a></li>
            <li><a [routerLink]="['searchcustomer']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Customer</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle text-white" data-toggle="dropdown">Owner <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a [routerLink]="['addowner']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Owner</a></li>
            <li><a [routerLink]="['viewowner']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Owner</a></li>
            <li><a [routerLink]="['updateowner']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Owner</a></li>
            <li><a [routerLink]="['deleteowner']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Owner</a></li>
            <li><a [routerLink]="['searchowner']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Owner</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle text-white" data-toggle="dropdown">Flat <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a [routerLink]="['addflat']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Flat</a></li>
            <li><a [routerLink]="['viewflat']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Flat</a></li>
            <li><a [routerLink]="['updateflat']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Flat</a></li>
            <li><a [routerLink]="['deleteflat']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Flat</a></li>
            <li><a [routerLink]="['searchflat']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Flat</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle text-white" data-toggle="dropdown" >Plot <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a [routerLink]="['addplot']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Plot </a></li>
            <li><a [routerLink]="['viewplot']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Plot </a></li>
            <li><a [routerLink]="['updateplot']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Plot </a></li>
            <li><a [routerLink]="['deleteplot']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Plot </a></li>
            <li><a [routerLink]="['searchplot']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Plot</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle text-white" data-toggle="dropdown" href="#">Shop <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a [routerLink]="['addshop']"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Shop </a></li>
            <li><a [routerLink]="['viewshop']"><span class="glyphicon glyphicon-search"></span>&nbsp;View Shop </a></li>
            <li><a [routerLink]="['updateshop']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Shop </a></li>
            <li><a [routerLink]="['deleteshop']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Shop </a></li>
            <li><a [routerLink]="['searchshop']"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Shop</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle text-white" data-toggle="dropdown" href="#">User <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a [routerLink]="['viewuser']"><span class="glyphicon glyphicon-search"></span>&nbsp;View User </a></li>
            <li><a [routerLink]="['updateuser']"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update User </a></li>
            <li><a [routerLink]="['deleteuser']"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete User </a></li>
           
          </ul>
        </li>
       
       
      </ul>
      <ul class="nav navbar-nav navbar-right ">
        <!-- <li><a [routerLink]="['signup']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
        <li><a [routerLink]="['']" class="text-white"><span class="glyphicon glyphicon-log-out "></span> Logout</a></li>
      </ul>
    </div>
</div>
  </nav>
  
  <router-outlet></router-outlet>
</body>
  
