<div class="container">
  
    <div class="row">
      <div class="col-md-8">
        <h3 class="page-header text-info"  style="background-color: aliceblue;"><i>Update Shop Details</i></h3>

        <div class="alert alert-info" *ngIf="flag1">
            <p class="lead">{{msg}}</p>
        </div>
        <div class="alert alert-danger" *ngIf="flag2">
            <p class="lead">{{msg}}</p>
        </div>
        <div *ngIf="!flag">
        <div  class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Shop Id" [(ngModel)]="id">
          </div>
          <br>
        <button class="btn btn-info" (click)="getShop()">Get Shop Details</button>
    </div>
   
    <form #f="ngForm" *ngIf="flag">
      <div class="form-group">
        <label for="shopId">Broker Id</label>
        <input type="text" #bid="ngModel" class="form-control" name="shop.broker.id" id="brokerId" placeholder="Enter broker id" required [(ngModel)]="shop.broker.id">
        <small class="form-text text-danger" *ngIf="bid.touched && !bid.valid">Please provide Broker Id</small>
      </div>
      <div class="form-group">
        <label for="shopId">Owner Id</label>
        <input type="text" #oid="ngModel" class="form-control" name="shop.owner.id" id="ownerId" placeholder="Enter owner id" required [(ngModel)]="shop.owner.id">
        <small class="form-text text-danger" *ngIf="oid.touched && !oid.valid">Please provide Owner Id</small>
      </div>
      <div class="form-group">
        <label for="shopId">Customer Id</label>
        <input type="text" #cid="ngModel" class="form-control" name="shop.customer.id" id="customerId" placeholder="Enter customer id" required [(ngModel)]="shop.customer.id">
        <small class="form-text text-danger" *ngIf="cid.touched && !cid.valid">Please provide Customer Id</small>
      </div>
      <div class="form-group">
        <label for="shopId">Id</label>
        <input type="text" class="form-control" name="shop.shopId" id="shopId" placeholder="Enter id" required [(ngModel)]="shop.shopId" readonly>
      </div>
      <div class="form-group">
        <label for="shopName">Name</label>
        <input type="text" class="form-control"  #sname="ngModel" name="shop.shopName" id="shopName" placeholder="Enter shop name" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="shop.shopName">
        <small class="form-text text-danger" *ngIf="sname.touched && !sname.valid">Shop name should contain characters only/ Please provide shop name</small>
      </div>
      <div class="form-group">
        <label for="shopPrice">Price</label>
        <input type="text" class="form-control"  #p="ngModel" name="shop.price" id="shopPrice" placeholder="Enter price" pattern="^[1-9][0-9](\.[0-9]+)?|0+\.[0-9][1-9][0-9]*$" required [(ngModel)]="shop.price">
        <small class="form-text text-danger" *ngIf="p.touched && !p.valid">Price can't be empty, and should contain only numbers</small>
      </div>
      <div class="form-group">
        <label for="shopSquareFeet">SquareFeet</label>
        <input type="text" class="form-control" #sq="ngModel" name="shop.squareFeet" id="shopSquareFeet" placeholder="Enter Enter SquareFeet" required [(ngModel)]="shop.squareFeet">
	<small class="form-text text-danger" *ngIf="sq.touched && !sq.valid">Please provide square feet</small>
      </div>
  
      <div class="form-group">
        <label for="shopType">No Of Rooms</label>
        <input type="text" class="form-control" #n="ngModel" name="shop.noOfRooms" id="shopType" placeholder="Type" required [(ngModel)]="shop.noOfRooms">
        <small class="form-text text-danger" *ngIf="n.touched && !n.valid">Please provide square feet</small>
      </div> 
      <div class="form-group">
        <label for="default">Select Status</label>
     <select class="form-control" #t="ngModel" aria-label="Select the status" name="shop.status" id="state" required [(ngModel)]="shop.status">
       <option selected>Open this select menu</option>
       <option value="sold">Sold</option>
       <option value="rented">Rented</option>
       <option value="available">Available</option>
   </select>
<small class="form-text text-danger" *ngIf="t.touched && !t.valid">Please choose one option</small>
  </div>

  <div class="form-group">
    <label for="streetNo">Street No</label>
    <input type="text" class="form-control" name="shop.address.streetNo" id="streetNo" placeholder="Enter Street No" required [(ngModel)]="shop.shopAddress.streetNo">
  </div>
  <div class="form-group">
    <label for="streetName">Street Name</label>
    <input type="text" class="form-control" name="shop.address.streetName" id="streetName" placeholder="Enter Street Name" required [(ngModel)]="shop.shopAddress.streetName">
  </div>
  <div class="form-group">
    <label for="city">City</label>
    <input type="text"  #city="ngModel" class="form-control" name="shop.address.city" id="city" placeholder="enter city" required [(ngModel)]="shop.shopAddress.city">
    <small class="form-text text-danger" *ngIf="city.touched && !city.valid">Please provide city name</small>
  </div>
  <div class="form-group">
    <label for="state">Select State</label>

    <select class="form-control" #state="ngModel" aria-label="Select the state" name="shop.address.state" id="state" required [(ngModel)]="shop.shopAddress.state">
      <option selected>Open this select menu</option>
      <option value="Andhra pradesh">Andhra pradesh</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Goa">Goa</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Haryana">Haryana</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Kerala">Kerala</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Manipur">Manipur</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Odisa">Odisa</option>
      <option value="Punjab">Punjab</option>
      <option value="Rajastan">Rajastan</option>
      <option value="Sikkim">Sikkim</option>
      <option value="Tamilnadu">Tamilnadu</option>
      <option value="Telengana">Telengana</option>
      <option value="Tripura">Tripura</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="Uttarakhand">Uttarakhand</option>
      <option value="West Bengal">West Bengal</option>
      
    </select>
    <small class="form-text text-danger" *ngIf="city.touched && !city.valid">Please provide city name</small>
  </div>
  <div class="form-group">
    <label for="country">Country</label>
    <input type="text"  #con="ngModel" class="form-control" name="shop.address.country" id="country" placeholder="country" required [(ngModel)]="shop.shopAddress.country">
  <small class="form-text text-danger" *ngIf="con.touched && !con.valid">Please provide Country name</small>
  </div>
  <div class="form-group">
    <label for="pincode">Pincode</label>
    <input type="text" #pin="ngModel" class="form-control" name="shop.address.pincode" id="pincode" placeholder="pincode" required [(ngModel)]="shop.shopAddress.pincode">
    <small class="form-text text-danger" *ngIf="pin.touched && !pin.valid">Pin code should be number of length 6, shouldn't start with zero </small>
  </div>

      
      
      <br>
      <button type="submit" class="btn btn-warning" [disabled]="!f.valid" (click)="updateShop()"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Shop</button>
  
  
    </form>
  </div>
</div>
</div>
