<div class="container">
    <h3 class="page-header text-danger" style="background-color: aliceblue;"><i>Search Flats</i></h3>
<!-- <div class="form-group">
    <label for="city">Enter City</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter city to search" (keyup)="searchFlat()" [(ngModel)]="city" >
</div>
<div class="form-group">
    <label for="name">Enter Flat Name</label>
    <input type="text" class="form-control"  name="city" id="" placeholder="Enter Flat name to search" (keyup)="searchFlatName()" [(ngModel)]="name" >
</div> -->

<div class="container">
    <div class="row ">
        <div class="col-md-4">
          <label for="brokerid" class="form-label">Search by Flat City</label>
            <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter city name" (keyup)="searchFlat()" [(ngModel)]="city"> </div>

        </div>&nbsp;&nbsp;&nbsp;
     
          <div class="col-md-4">
            <label for="exampleInputPassword1" class="form-label">Search by Customer id</label>
              <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter customer id" (keyup)="searchOwnerFlats()" [(ngModel)]="oid">  </div>
          </div>
  
    </div><br><br>

<div class="container">
    <div class="row ">
        <div class="col-md-4">
          <label for="brokerid" class="form-label">Search by Broker Id</label>
            <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter Broker id" (keyup)="searchBrokerFlats()" [(ngModel)]="id"> </div>

        </div>&nbsp;&nbsp;&nbsp;
     
          <div class="col-md-4">
            <label for="exampleInputPassword1" class="form-label">Search by Owner id</label>
              <div class="search">    <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder="Enter owner id" (keyup)="searchCustomerFlats()" [(ngModel)]="cid">  </div>
          </div>
  
    </div><br><br>

<table  *ngIf="!flag" class="table table-success table-striped">
      
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        
        <th>Square Feet</th>
        <th>Type</th>
        <th>Status</th>
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
        <th>Broker Id</th>
        <th>Owner Id</th>
        <th>Customer Id</th>
    </tr>
    
    <tr *ngFor="let f of flats">
        <td>{{f.id}}</td>
        <td>{{f.flatName}}</td>
        <td>{{f.price}}</td>
        <td>{{f.squareFeet}}</td>
        <td>{{f.type}}</td>
        <td>{{f.status}}</td>
        <td>{{f.flatAddress.streetNo}}</td>
        <td>{{f.flatAddress.streetName}}</td>
        <td>{{f.flatAddress.city}}</td>
        <td>{{f.flatAddress.state}}</td>
        <td>{{f.flatAddress.country}}</td>
        <td>{{f.flatAddress.pincode}}</td>
        <td>{{f.broker.id}}</td>
        <td>{{f.customer.id}}</td>
        <td>{{f.owner.id}}</td>
        
        
    </tr>
</table>

<table *ngIf="flag" class="table table-success table-striped">
      
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        
        <th>Square Feet</th>
        <th>Type</th>
        <th>Status</th>
        <th>Street No</th>
        <th>Street Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip Code</th>
        <th>Broker Id</th>
        <th>Owner Id</th>
        <th>Customer Id</th>
    </tr>
    
    <tr *ngFor="let f of searched">
        <td>{{f.id}}</td>
        <td>{{f.flatName}}</td>
        <td>{{f.price}}</td>
        <td>{{f.squareFeet}}</td>
        <td>{{f.type}}</td>
        <td>{{f.status}}</td>
        <td>{{f.flatAddress.streetNo}}</td>
        <td>{{f.flatAddress.streetName}}</td>
        <td>{{f.flatAddress.city}}</td>
        <td>{{f.flatAddress.state}}</td>
        <td>{{f.flatAddress.country}}</td>
        <td>{{f.flatAddress.pincode}}</td>
        <td>{{f.broker.id}}</td>
        <td>{{f.customer.id}}</td>
        <td>{{f.owner.id}}</td>
        
    </tr>
</table>
</div>
