<div class="container">
  
    <div class="row">
      <div class="col-md-8">
        <h3 class="page-header text-warning" style="background-color: aliceblue;"><i>Update Broker Details</i></h3>
        <div class="alert alert-info" *ngIf="flag1">
            <p class="lead">{{msg}}</p>
        </div>
        <div class="alert alert-danger" *ngIf="flag2">
            <p class="lead">{{msg}}</p>
        </div>
        <div *ngIf="!flag">
        <div  class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Id</label>
            <input type="text" class="form-control" name="id" placeholder="Enter Broker Id" [(ngModel)]="id">
          </div>
          <br>
        <button class="btn btn-info" (click)="getBroker()">Get Broker Details</button>
    </div>
   
    <form *ngIf="flag" #b="ngForm" name="form">
      <div class="form-group">
        <label for="brokerId">Id</label>
        <input type="text" #bid="ngModel"class="form-control" name="id" id="brokerId" placeholder="Enter id" [(ngModel)]="id"  required readonly >
  <small class="form-text text-danger" *ngIf="bid.touched && !bid.valid">please provide broker id</small>
      </div>
     <div class="form-group">
        <label for="brokerFirstName">First Name</label>
        <input type="text" #bfname="ngModel" class="form-control"  name="broker.brokerFirstName" id="brokerFirstName" placeholder="Enter broker firstname" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="broker.brokerFirstName">
  <small class="form-text text-danger" *ngIf="bfname.touched && !bfname.valid">Broker first name should contain characters only/ Please provide flat name</small>
      </div>
      <div class="form-group">
        <label for="brokerLastName">Last Name</label>
        <input type="text" class="form-control"  #blname="ngModel" name="broker.brokerLastName" id="brokerLastName" placeholder="Enter broker lastname" required pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" [(ngModel)]="broker.brokerLastName">
 <small class="form-text text-danger" *ngIf="blname.touched && !blname.valid">Broker Last name should contain characters only/ Please provide flat name</small>
      </div>
      <div class="form-group">
        <label for="brokerContact">Contact</label>
        <input type="text" class="form-control" #bc="ngModel" name="broker.contact" id="brokerContact" placeholder="Enter Contact" required pattern="^[6-9]\d{9}$" [(ngModel)]="broker.contact">
 <small class="form-text text-danger" *ngIf="bc.touched && !bc.valid">Please Provide valid contact</small>
      </div>
      <div class="form-group">
        <label for="brokerEmail">Email Address</label>
        <input type="email" class="form-control" #be="ngModel" name="broker.email" id="brokerEmail" placeholder="xyz@gmail.com" required [(ngModel)]="broker.email">
 <small class="form-text text-danger" *ngIf="be.touched && !be.valid">please provide valid Email</small>
      </div> 
      
      <div class="form-group">
        <label for="streetNo">Street No</label>
        <input type="text" class="form-control" #bsn="ngModel" name="broker.brokerAddress.streetNo" id="streetNo" placeholder="Enter Street No"  [(ngModel)]="broker.brokerAddress.streetNo">
 <!-- <small class="form-text text-danger" *ngIf="bsn.touched && !bsn.valid">please provide  streetno</small> -->
      </div>
      <div class="form-group">
        <label for="streetName">Street Name</label>
        <input type="text" class="form-control" #bsna="ngModel" name="broker.brokerAddress.streetName" id="streetName" placeholder="Enter Street Name"  pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" required [(ngModel)]="broker.brokerAddress.streetName">
 <small class="form-text text-danger" *ngIf="bsna.touched && !bsna.valid">please provide streetName</small>
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input type="text" class="form-control"  #bcs="ngModel" name="broker.brokerAddress.city" id="city" placeholder="Enter city" required [(ngModel)]="broker.brokerAddress.city">
 <small class="form-text text-danger" *ngIf="bcs.touched && !bcs.valid">please provide  city name</small>
      </div>
      <div class="form-group">
        <label for="state">Select State</label>
  
        <select class="form-control" aria-label="Select the state" #bs="ngModel" name="broker.brokerAddress.state" id="state" required [(ngModel)]="broker.brokerAddress.state">
          <option selected>Open this select menu</option>
          <option value="Andhra pradesh">Andhra pradesh</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Odisa">Odisa</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajastan">Rajastan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamilnadu">Tamilnadu</option>
          <option value="Telengana">Telengana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="West Bengal">West Bengal</option>
          
        </select>
 <small class="form-text text-danger" *ngIf="bs.touched && !bs.valid">please select the one option</small>
      </div>
      <div class="form-group">
        <label for="country">Country</label>
        <input type="text" class="form-control"  #bac="ngModel" name="broker.brokerAddress.country" id="country" placeholder="Enter Country Name" required [(ngModel)]="broker.brokerAddress.country">
 <small class="form-text text-danger" *ngIf="bac.touched && !bac.valid">please provide the country</small>
      </div>
      <div class="form-group">
        <label for="pincode">Pincode</label>
        <input type="text" class="form-control" #bp="ngModel" name="broker.brokerAddress.pincode" id="pincode" placeholder="Enter Pincode" required [(ngModel)]="broker.brokerAddress.pincode">
 <small class="form-text text-danger" *ngIf="bp.touched && !bp.valid">please provide the pincode</small>
      </div>
      <button class="btn btn-warning" [disabled]="!b.valid" (click)="updateBroker()"><span class="glyphicon glyphicon-edit"></span>&nbsp;Update Broker</button>
      </form>
      
      </div>
      </div>
      </div>